<?xml version="1.0"?>
<analyzerinfo checksum="3940823444">
        <error id="duplicateBreak" severity="style" msg="Consecutive return, break, continue, goto or throw statements are unnecessary." verbose="Consecutive return, break, continue, goto or throw statements are unnecessary. The second statement can never be executed, and so should be removed." cwe="561" file0="H:/OneDrive/source/sdrberry/lv_drivers/indev/AD_touch.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\indev\AD_touch.c" line="194" column="17"/>
        </error>
        <error id="duplicateBreak" severity="style" msg="Consecutive return, break, continue, goto or throw statements are unnecessary." verbose="Consecutive return, break, continue, goto or throw statements are unnecessary. The second statement can never be executed, and so should be removed." cwe="561" file0="H:/OneDrive/source/sdrberry/lv_drivers/indev/AD_touch.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\indev\AD_touch.c" line="241" column="17"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ad_touch_init" lineNumber="74"/>
    <functiondecl functionName="ad_touch_read" lineNumber="104"/>
    <functiondecl functionName="ad_touch_handler" lineNumber="130"/>
    <functiondecl functionName="TouchGetX" lineNumber="274"/>
    <functiondecl functionName="TouchGetRawX" lineNumber="287"/>
    <functiondecl functionName="TouchGetY" lineNumber="297"/>
    <functiondecl functionName="TouchGetRawY" lineNumber="312"/>
    <functiondecl functionName="TouchCalculateCalPoints" lineNumber="322"/>
    <functiondecl functionName="ad_touch_init" lineNumber="74"/>
    <functiondecl functionName="ad_touch_read" lineNumber="104"/>
    <functiondecl functionName="ad_touch_handler" lineNumber="130"/>
    <functiondecl functionName="TouchGetX" lineNumber="274"/>
    <functiondecl functionName="TouchGetRawX" lineNumber="287"/>
    <functiondecl functionName="TouchGetY" lineNumber="297"/>
    <functiondecl functionName="TouchGetRawY" lineNumber="312"/>
    <functiondecl functionName="TouchCalculateCalPoints" lineNumber="322"/>
    <functioncall functionName="ADC1BUF0"/>
    <functioncall functionName="ADC_CH0_POS_SAMPLEA_AN12"/>
    <functioncall functionName="ADC_CH0_POS_SAMPLEA_AN13"/>
    <functioncall functionName="CHECK_X"/>
    <functioncall functionName="CHECK_Y"/>
    <functioncall functionName="DONE"/>
    <functioncall functionName="GET_POT"/>
    <functioncall functionName="GET_X"/>
    <functioncall functionName="GET_Y"/>
    <functioncall functionName="IDLE"/>
    <functioncall functionName="LV_INDEV_STATE_PR"/>
    <functioncall functionName="LV_INDEV_STATE_REL"/>
    <functioncall functionName="RUN_CHECK_X"/>
    <functioncall functionName="RUN_POT"/>
    <functioncall functionName="RUN_X"/>
    <functioncall functionName="RUN_Y"/>
    <functioncall functionName="SET_VALUES"/>
    <functioncall functionName="SET_X"/>
    <functioncall functionName="SET_Y"/>
    <functioncall functionName="TouchCalculateCalPoints"/>
    <functioncall functionName="TouchGetRawX"/>
    <functioncall functionName="TouchGetRawY"/>
    <functioncall functionName="TouchGetX"/>
    <functioncall functionName="TouchGetY"/>
    <functioncall functionName="_trB"/>
    <functioncall functionName="_trD"/>
    <functioncall functionName="adcX"/>
    <functioncall functionName="adcY"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="last_x"/>
    <functioncall functionName="last_y"/>
    <functioncall functionName="long"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="tempX"/>
    <functioncall functionName="tempY"/>
    <functioncall functionName="test2"/>
    <functioncall functionName="trA"/>
    <functioncall functionName="trAhold"/>
    <functioncall functionName="trB"/>
    <functioncall functionName="trBhold"/>
    <functioncall functionName="trC"/>
    <functioncall functionName="trChold"/>
    <functioncall functionName="trD"/>
    <functioncall functionName="trDhold"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
