att_ecode2str
att_op2str
enc_read_by_grp_req call:[att_put_u16,att_put_uuid,sizeof]
enc_find_by_type_req call:[att_put_u16,att_put_uuid16,memcpy,sizeof]
dec_find_by_type_req call:[att_get_u16,att_get_uuid16,memcpy,sizeof] noreturn:[att_get_u16,att_get_uuid16,memcpy]
enc_read_by_type_req call:[att_put_u16,att_put_uuid,sizeof]
dec_read_by_type_req call:[att_get_u16,att_get_uuid128,att_get_uuid16,sizeof] noreturn:[att_get_uuid128,att_get_uuid16]
enc_write_cmd call:[att_put_u16,memcpy,sizeof]
dec_write_cmd call:[att_get_u16,memcpy,sizeof]
enc_write_req call:[att_put_u16,memcpy,sizeof]
dec_write_req call:[att_get_u16,memcpy,sizeof] noreturn:[memcpy]
enc_write_resp call:[sizeof] noreturn:[sizeof]
dec_write_resp
enc_read_req call:[att_put_u16,sizeof]
enc_read_blob_req call:[att_put_u16,sizeof]
dec_read_req call:[att_get_u16,sizeof]
dec_read_blob_req call:[att_get_u16,sizeof]
enc_read_resp call:[memcpy]
enc_read_blob_resp call:[memcpy]
dec_read_resp call:[memcpy]
enc_error_resp call:[htobs,memcpy,sizeof]
enc_find_info_req call:[att_put_u16,sizeof]
dec_find_info_req call:[att_get_u16,sizeof]
enc_notification call:[att_put_u16,memcpy,sizeof]
enc_indication call:[att_put_u16,memcpy,sizeof]
dec_indication call:[att_get_u16,memcpy,sizeof] noreturn:[att_get_u16]
enc_confirmation call:[sizeof]
enc_mtu_req call:[att_put_u16,sizeof]
dec_mtu_req call:[att_get_u16,sizeof]
enc_mtu_resp call:[att_put_u16,sizeof]
dec_mtu_resp call:[att_get_u16,sizeof]
enc_prep_write_req call:[att_put_u16,memcpy,sizeof]
dec_prep_write_resp call:[att_get_u16,memcpy,sizeof] noreturn:[memcpy]
enc_exec_write_req call:[sizeof]
dec_exec_write_resp call:[sizeof]
