AudioSink
AudioSink call:[free,snd_pcm_close] noreturn:[snd_pcm_close]
direct_write_loop call:[exit,generate_sine,printf,snd_pcm_mmap_writei,snd_strerror,xrun_recovery] noreturn:[exit]
init call:[calloc,direct_write_loop,exit,malloc,printf,set_hwparams,set_swparams,sizeof,snd_output_stdio_attach,snd_pcm_format_physical_width,snd_pcm_hw_params_alloca,snd_pcm_open,snd_pcm_sw_params_alloca,snd_strerror] noreturn:[exit,snd_pcm_format_physical_width]
generate_sine call:[exit,printf,sin,snd_pcm_format_big_endian,snd_pcm_format_physical_width,snd_pcm_format_unsigned,snd_pcm_format_width] noreturn:[exit]
set_hwparams call:[printf,snd_pcm_hw_params,snd_pcm_hw_params_any,snd_pcm_hw_params_get_buffer_size,snd_pcm_hw_params_get_period_size,snd_pcm_hw_params_set_access,snd_pcm_hw_params_set_buffer_time_near,snd_pcm_hw_params_set_channels,snd_pcm_hw_params_set_format,snd_pcm_hw_params_set_period_time_near,snd_pcm_hw_params_set_rate_near,snd_pcm_hw_params_set_rate_resample,snd_strerror]
set_swparams call:[printf,snd_pcm_sw_params,snd_pcm_sw_params_current,snd_pcm_sw_params_set_avail_min,snd_pcm_sw_params_set_period_event,snd_pcm_sw_params_set_start_threshold,snd_strerror]
xrun_recovery call:[printf,sleep,snd_pcm_prepare,snd_pcm_resume,snd_strerror] noreturn:[printf,sleep]
write_loop call:[exit,generate_sine,printf,snd_pcm_writei,snd_strerror,xrun_recovery] noreturn:[exit]
wait_for_poll call:[poll,snd_pcm_poll_descriptors_revents]
write_and_poll_loop call:[exit,generate_sine,malloc,printf,sizeof,snd_pcm_poll_descriptors,snd_pcm_poll_descriptors_count,snd_pcm_state,snd_pcm_writei,snd_strerror,wait_for_poll,xrun_recovery] noreturn:[exit]
async_direct_loop call:[exit,generate_sine,printf,sleep,snd_async_add_pcm_handler,snd_pcm_mmap_begin,snd_pcm_mmap_commit,snd_pcm_start,snd_strerror,xrun_recovery] noreturn:[exit,sleep]
async_direct_callback global:[audio_player] call:[exit,generate_sine,printf,snd_async_handler_get_callback_private,snd_async_handler_get_pcm,snd_pcm_avail_update,snd_pcm_mmap_begin,snd_pcm_mmap_commit,snd_pcm_start,snd_pcm_state,snd_strerror,xrun_recovery] noreturn:[exit]
