<?xml version="1.0"?>
<analyzerinfo checksum="2435344215">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;String&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;String&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="70" column="2"/>
            <symbol>String</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;String&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;String&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="73" column="2"/>
            <symbol>String</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="227" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="229" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="231" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="233" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="235" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="237" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="239" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="241" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="243" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="ble_interface.cpp">
            <location file="wstring.h" line="245" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;data_c&apos; can be reduced." verbose="The scope of the variable &apos;data_c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="ble_interface.cpp">
            <location file="ble_interface.cpp" line="35" column="17"/>
            <symbol>data_c</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ii&apos; can be reduced." verbose="The scope of the variable &apos;ii&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="ble_interface.cpp">
            <location file="ble_interface.cpp" line="37" column="9"/>
            <symbol>ii</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;buf&apos; can be reduced." verbose="The scope of the variable &apos;buf&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="ble_interface.cpp">
            <location file="ble_interface.cpp" line="38" column="9"/>
            <symbol>buf</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ii&apos; is assigned a value that is never used." verbose="Variable &apos;ii&apos; is assigned a value that is never used." cwe="563" file0="ble_interface.cpp">
            <location file="ble_interface.cpp" line="37" column="12"/>
            <symbol>ii</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="wstring.h:169:7" call-funcname="getBytes" call-argnr="3" file="wstring.h" line="171" col="13" call-argexpr="index" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="vfo.h:26:6" call-funcname="step_vfo" call-argnr="1" file="ble_interface.cpp" line="45" col="11" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="wstring.h:109:16" call-funcname="concat" call-argnr="1" file="wstring.h" line="123" col="43" my-id="wstring.h:123:11" my-argnr="1"/>
<function-call call-id="wstring.h:118:16" call-funcname="concat" call-argnr="1" file="wstring.h" line="132" col="55" my-id="wstring.h:132:11" my-argnr="1"/>
<function-call call-id="wstring.h:150:16" call-funcname="equals" call-argnr="1" file="wstring.h" line="152" col="60" my-id="wstring.h:152:16" my-argnr="1"/>
<function-call call-id="wstring.h:150:16" call-funcname="equals" call-argnr="1" file="wstring.h" line="154" col="61" my-id="wstring.h:154:16" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="StringSumHelper" file="wstring.h" line="224" col="1" hash="9627094593744264323"/>
<class name="ble_class" file="ble_interface.h" line="6" col="1" hash="5949288471651470690"/>
<class name="vfo_settings_struct" file="vfo.h" line="6" col="1" hash="5411590424561048469"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="data_callback" lineNumber="32"/>
    <functiondecl functionName="setup_ble" lineNumber="50"/>
    <functiondecl functionName="connect" lineNumber="116"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringIfHelper"/>
    <functioncall functionName="StringSumHelper"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="beginIndex"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bufsize"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="concat"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="connected"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cstr"/>
    <functioncall functionName="data"/>
    <functioncall functionName="data_c"/>
    <functioncall functionName="data_callback"/>
    <functioncall functionName="device_mac"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="double"/>
    <functioncall functionName="enable_connected_notifications"/>
    <functioncall functionName="enable_value_notifications"/>
    <functioncall functionName="equals"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="float"/>
    <functioncall functionName="getBytes"/>
    <functioncall functionName="get_bluetooth_manager"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ii"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mac_address"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="operatorStringIfHelperType"/>
    <functioncall functionName="p"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="s"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="service_uuid"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="start_discovery"/>
    <functioncall functionName="step_vfo"/>
    <functioncall functionName="stop_discovery"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="substring"/>
    <functioncall functionName="toUpperCase"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value_uuid"/>
    <functioncall functionName="void"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
