<?xml version="1.0"?>
<analyzerinfo checksum="2668495436">
        <error id="shadowArgument" severity="style" msg="Local variable &apos;s&apos; shadows outer argument" verbose="Local variable &apos;s&apos; shadows outer argument" cwe="398" file0="H:/OneDrive/source/sdrberry/libblepp/blestatemachine.cc">
            <location file="H:\OneDrive\source\sdrberry\libblepp\blestatemachine.cc" line="852" column="23" info="Shadow variable"/>
            <location file="H:\OneDrive\source\sdrberry\libblepp\blestatemachine.cc" line="843" column="52" info="Shadowed declaration"/>
            <symbol>s</symbol>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::find_if algorithm instead of a raw loop." verbose="Consider using std::find_if algorithm instead of a raw loop." cwe="398" file0="H:/OneDrive/source/sdrberry/libblepp/blestatemachine.cc">
            <location file="H:\OneDrive\source\sdrberry\libblepp\blestatemachine.cc" line="788" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="log_fd_" lineNumber="49"/>
    <functiondecl functionName="lookup_service_by_UUID" lineNumber="78"/>
    <functiondecl functionName="log_l2cap_options" lineNumber="163"/>
    <functiondecl functionName="pretty_print_tree" lineNumber="843"/>
    <functioncall functionName="AF_BLUETOOTH"/>
    <functioncall functionName="ATT_OP_READ_BY_GROUP_REQ"/>
    <functioncall functionName="ATT_OP_READ_BY_TYPE_REQ"/>
    <functioncall functionName="ATT_OP_READ_REQ"/>
    <functioncall functionName="ATT_OP_WRITE_REQ"/>
    <functioncall functionName="AwaitingReadResponse"/>
    <functioncall functionName="AwaitingWriteResponse"/>
    <functioncall functionName="BDADDR_LE_PUBLIC"/>
    <functioncall functionName="BDADDR_LE_RANDOM"/>
    <functioncall functionName="BLEGATTStateMachine"/>
    <functioncall functionName="BTPROTO_L2CAP"/>
    <functioncall functionName="Connecting"/>
    <functioncall functionName="ConnectionClosed"/>
    <functioncall functionName="ConnectionFailed"/>
    <functioncall functionName="Debug"/>
    <functioncall functionName="Disconnect"/>
    <functioncall functionName="Disconnected"/>
    <functioncall functionName="ENTER"/>
    <functioncall functionName="Error"/>
    <functioncall functionName="FindAllCharacteristics"/>
    <functioncall functionName="GATT_CHARACTERISTIC"/>
    <functioncall functionName="GATT_CLIENT_CHARACTERISTIC_CONFIGURATION"/>
    <functioncall functionName="GATT_UUID_PRIMARY"/>
    <functioncall functionName="GetClientCharaceristicConfiguration"/>
    <functioncall functionName="Idle"/>
    <functioncall functionName="Info"/>
    <functioncall functionName="L2CAP_OPTIONS"/>
    <functioncall functionName="LE_ATT_CID"/>
    <functioncall functionName="LOG"/>
    <functioncall functionName="LOGVAR"/>
    <functioncall functionName="NoErrorCode"/>
    <functioncall functionName="PDUErrorResponse"/>
    <functioncall functionName="PF_BLUETOOTH"/>
    <functioncall functionName="ReadError"/>
    <functioncall functionName="ReadingPrimaryService"/>
    <functioncall functionName="SOCK_NONBLOCK"/>
    <functioncall functionName="SOCK_SEQPACKET"/>
    <functioncall functionName="SOL_L2CAP"/>
    <functioncall functionName="SOL_SOCKET"/>
    <functioncall functionName="SO_ERROR"/>
    <functioncall functionName="SocketAllocationFailed"/>
    <functioncall functionName="SocketConnectFailed"/>
    <functioncall functionName="SocketGetSockOptFailed"/>
    <functioncall functionName="Trace"/>
    <functioncall functionName="UUID"/>
    <functioncall functionName="UnexpectedError"/>
    <functioncall functionName="UnexpectedResponse"/>
    <functioncall functionName="Warning"/>
    <functioncall functionName="WriteError"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="address"/>
    <functioncall functionName="att_ecode2str"/>
    <functioncall functionName="att_op2str"/>
    <functioncall functionName="authenticated_write"/>
    <functioncall functionName="back"/>
    <functioncall functionName="bacpy"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="blocking"/>
    <functioncall functionName="broadcast"/>
    <functioncall functionName="btsrc_addr"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="cb"/>
    <functioncall functionName="cb_connected"/>
    <functioncall functionName="cb_disconnected"/>
    <functioncall functionName="cb_find_characteristics"/>
    <functioncall functionName="cb_get_client_characteristic_configuration"/>
    <functioncall functionName="cb_notify_or_indicate"/>
    <functioncall functionName="cb_read"/>
    <functioncall functionName="cb_services_read"/>
    <functioncall functionName="cb_write_response"/>
    <functioncall functionName="ccc"/>
    <functioncall functionName="ccc_last_known_value"/>
    <functioncall functionName="characteristic"/>
    <functioncall functionName="characteristic_of_handle"/>
    <functioncall functionName="characteristics"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="client_characteric_configuration_handle"/>
    <functioncall functionName="close"/>
    <functioncall functionName="close_and_cleanup"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="d"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="dev_id"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="end_handle"/>
    <functioncall functionName="err"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="error_code"/>
    <functioncall functionName="errval"/>
    <functioncall functionName="extended"/>
    <functioncall functionName="fail"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fcs"/>
    <functioncall functionName="find_all_characteristics"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="first_handle"/>
    <functioncall functionName="flush_to"/>
    <functioncall functionName="for"/>
    <functioncall functionName="from"/>
    <functioncall functionName="g"/>
    <functioncall functionName="get_client_characteristic_configuration"/>
    <functioncall functionName="getsockopt"/>
    <functioncall functionName="h"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="hci_devba"/>
    <functioncall functionName="hci_devid"/>
    <functioncall functionName="htobs"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imtu"/>
    <functioncall functionName="indicate"/>
    <functioncall functionName="l2_bdaddr"/>
    <functioncall functionName="last_handle"/>
    <functioncall functionName="last_request"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="log_fd_"/>
    <functioncall functionName="log_l2cap_options"/>
    <functioncall functionName="logic_error"/>
    <functioncall functionName="lookup_service_by_UUID"/>
    <functioncall functionName="max_tx"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="n"/>
    <functioncall functionName="next_handle_to_read"/>
    <functioncall functionName="notification"/>
    <functioncall functionName="notify"/>
    <functioncall functionName="num_elements"/>
    <functioncall functionName="omtu"/>
    <functioncall functionName="options"/>
    <functioncall functionName="primary_services"/>
    <functioncall functionName="process_att_mtu_request"/>
    <functioncall functionName="process_att_mtu_response"/>
    <functioncall functionName="pubaddr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="read"/>
    <functioncall functionName="read_primary_services"/>
    <functioncall functionName="read_req_handle"/>
    <functioncall functionName="reason"/>
    <functioncall functionName="receive"/>
    <functioncall functionName="request_opcode"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sba"/>
    <functioncall functionName="send_handle_value_confirmation"/>
    <functioncall functionName="send_read_by_type"/>
    <functioncall functionName="send_read_group_by_type"/>
    <functioncall functionName="send_read_request"/>
    <functioncall functionName="send_write_command"/>
    <functioncall functionName="send_write_request"/>
    <functioncall functionName="service"/>
    <functioncall functionName="set_notify_and_indicate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sock"/>
    <functioncall functionName="socket"/>
    <functioncall functionName="start_handle"/>
    <functioncall functionName="state_machine_write"/>
    <functioncall functionName="str2ba"/>
    <functioncall functionName="strerror"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to_hex"/>
    <functioncall functionName="to_str"/>
    <functioncall functionName="true"/>
    <functioncall functionName="txwin_size"/>
    <functioncall functionName="type"/>
    <functioncall functionName="u"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="unexpected_error"/>
    <functioncall functionName="uuid"/>
    <functioncall functionName="value_handle"/>
    <functioncall functionName="write"/>
    <functioncall functionName="write_without_response"/>
  </FileInfo>
</analyzerinfo>
