<?xml version="1.0"?>
<analyzerinfo checksum="2553673883">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Option&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Option&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="configoption.cpp">
            <location file="configoption.h" line="23" column="9"/>
            <symbol>Option</symbol>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::transform algorithm instead of a raw loop." verbose="Consider using std::transform algorithm instead of a raw loop." cwe="398" file0="configoption.cpp">
            <location file="strlib.h" line="105" column="16"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="configoption.h:33:14" call-funcname="operator= < int >" call-argnr="1" file="configoption.cpp" line="25" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="configoption.h:97:14" call-funcname="isInRange" call-argnr="1" file="configoption.h" line="126" col="18" call-argexpr="static_cast<double>(data)" call-argvaluetype="0" call-argvalue="0">
  <path file="configoption.cpp" line="25" col="15" info="Calling function 'operator= < int >', 1st argument '0' value is 0"/>
</function-call><function-call call-id="configoption.h:34:14" call-funcname="setString" call-argnr="1" file="configoption.cpp" line="30" col="12" my-id="configoption.h:29:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="configoption.h:29:14" my-argnr="1" my-argname="data" file="configoption.cpp" line="30" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="reset" lineNumber="21"/>
    <functiondecl functionName="setString" lineNumber="56"/>
    <functiondecl functionName="toString" lineNumber="87"/>
    <functiondecl functionName="toStringWithQuotes" lineNumber="92"/>
    <functiondecl functionName="toInt" lineNumber="98"/>
    <functiondecl functionName="toLong" lineNumber="103"/>
    <functiondecl functionName="toFloat" lineNumber="108"/>
    <functiondecl functionName="toDouble" lineNumber="113"/>
    <functiondecl functionName="toBool" lineNumber="118"/>
    <functiondecl functionName="toChar" lineNumber="123"/>
    <functiondecl functionName="get" lineNumber="128"/>
    <functiondecl functionName="get" lineNumber="133"/>
    <functiondecl functionName="get" lineNumber="138"/>
    <functiondecl functionName="get" lineNumber="143"/>
    <functiondecl functionName="setQuotes" lineNumber="153"/>
    <functiondecl functionName="hasQuotes" lineNumber="158"/>
    <functiondecl functionName="setMin" lineNumber="163"/>
    <functiondecl functionName="setMax" lineNumber="169"/>
    <functiondecl functionName="setRange" lineNumber="175"/>
    <functiondecl functionName="removeRange" lineNumber="181"/>
    <functiondecl functionName="push" lineNumber="187"/>
    <functiondecl functionName="pop" lineNumber="195"/>
    <functiondecl functionName="back" lineNumber="206"/>
    <functiondecl functionName="size" lineNumber="211"/>
    <functiondecl functionName="clear" lineNumber="216"/>
    <functiondecl functionName="begin" lineNumber="221"/>
    <functiondecl functionName="end" lineNumber="228"/>
    <functiondecl functionName="cbegin" lineNumber="235"/>
    <functiondecl functionName="cend" lineNumber="242"/>
    <functiondecl functionName="buildArrayString" lineNumber="249"/>
    <functiondecl functionName="isInRange" lineNumber="273"/>
    <functioncall functionName="Option"/>
    <functioncall functionName="arrayStr"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="boolean"/>
    <functioncall functionName="buildArrayString"/>
    <functioncall functionName="cbegin"/>
    <functioncall functionName="cend"/>
    <functioncall functionName="const"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decimal"/>
    <functioncall functionName="defaultValue"/>
    <functioncall functionName="delim"/>
    <functioncall functionName="elements"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="fail"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fromString"/>
    <functioncall functionName="gcount"/>
    <functioncall functionName="get"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="integer"/>
    <functioncall functionName="isInRange"/>
    <functioncall functionName="isTrue"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="maxEnabled"/>
    <functioncall functionName="maximum"/>
    <functioncall functionName="minEnabled"/>
    <functioncall functionName="minimum"/>
    <functioncall functionName="nextIndentStr"/>
    <functioncall functionName="operator="/>
    <functioncall functionName="operator= &lt; int &gt;"/>
    <functioncall functionName="operatorconststd::string&amp;"/>
    <functioncall functionName="opt"/>
    <functioncall functionName="options"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="push"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="quotes"/>
    <functioncall functionName="rangeMax"/>
    <functioncall functionName="rangeMin"/>
    <functioncall functionName="removeRange"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="setMax"/>
    <functioncall functionName="setMin"/>
    <functioncall functionName="setRange"/>
    <functioncall functionName="setString"/>
    <functioncall functionName="setting"/>
    <functioncall functionName="size"/>
    <functioncall functionName="split"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="stream"/>
    <functioncall functionName="strs"/>
    <functioncall functionName="text"/>
    <functioncall functionName="to"/>
    <functioncall functionName="toLower"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="toString &lt; int &gt;"/>
    <functioncall functionName="toStringWithQuotes"/>
    <functioncall functionName="true"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
