<?xml version="1.0"?>
<analyzerinfo checksum="4084889586">
  <FileInfo check="Class">
<class name="DataBuffer" file="DataBuffer.h" line="20" col="2" hash="14187361702126885788"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="front"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="m_end_marked"/>
    <functioncall functionName="m_mutex"/>
    <functioncall functionName="m_qlen"/>
    <functioncall functionName="move"/>
    <functioncall functionName="notify_all"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="push"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="samples"/>
    <functioncall functionName="size"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="wait"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
