get_plane_property_id global:[drm_dev] call:[strcmp]
get_crtc_property_id global:[drm_dev] call:[strcmp]
get_conn_property_id global:[drm_dev] call:[strcmp]
page_flip_handler
drm_get_plane_props global:[drm_dev] call:[drmModeFreeObjectProperties,drmModeGetProperty,drmModeObjectGetProperties,fprintf]
drm_get_crtc_props global:[drm_dev] call:[drmModeFreeObjectProperties,drmModeGetProperty,drmModeObjectGetProperties,fprintf]
drm_get_conn_props global:[drm_dev] call:[drmModeFreeObjectProperties,drmModeGetProperty,drmModeObjectGetProperties,fprintf]
drm_add_plane_property global:[drm_dev] call:[drmModeAtomicAddProperty,fprintf,get_plane_property_id]
drm_add_crtc_property global:[drm_dev] call:[drmModeAtomicAddProperty,fprintf,get_crtc_property_id]
drm_add_conn_property global:[drm_dev] call:[drmModeAtomicAddProperty,fprintf,get_conn_property_id]
drm_dmabuf_set_plane global:[drm_dev] call:[drmModeAtomicAlloc,drmModeAtomicCommit,drmModeAtomicFree,drm_add_conn_property,drm_add_crtc_property,drm_add_plane_property,fprintf,strerror]
find_plane global:[drm_dev] call:[drmModeFreePlane,drmModeFreePlaneResources,drmModeGetPlane,drmModeGetPlaneResources,fprintf,strerror]
drm_find_connector global:[drm_dev] call:[drmModeCreatePropertyBlob,drmModeFreeConnector,drmModeFreeEncoder,drmModeFreeResources,drmModeGetConnector,drmModeGetEncoder,drmModeGetResources,fprintf,memcpy,sizeof] noreturn:[drmModeFreeEncoder]
drm_open call:[close,drmGetCap,fcntl,fprintf,open]
drm_setup global:[drm_dev] call:[close,drmModeGetConnector,drmModeGetCrtc,drmModeGetPlane,drmSetClientCap,drm_find_connector,drm_get_conn_props,drm_get_crtc_props,drm_get_plane_props,drm_open,find_plane,fprintf,strerror]
drm_allocate_dumb global:[drm_dev] call:[drmIoctl,drmModeAddFB2,fprintf,memset,mmap,sizeof]
drm_setup_buffers global:[drm_dev] call:[drm_allocate_dumb]
drm_wait_vsync global:[drm_dev] call:[FD_ISSET,FD_SET,FD_ZERO,drmHandleEvent,drmModeAtomicFree,fprintf,select,strerror,while] noreturn:[drmHandleEvent,select]
drm_flush global:[drm_dev] call:[drm_dmabuf_set_plane,drm_wait_vsync,fprintf,lv_disp_flush_ready,memcpy] noreturn:[drm_wait_vsync,lv_disp_flush_ready,memcpy]
drm_get_sizes global:[drm_dev]
drm_init global:[drm_dev] call:[close,drm_setup,drm_setup_buffers,fprintf] noreturn:[fprintf]
drm_exit global:[drm_dev] call:[close]
