<?xml version="1.0"?>
<analyzerinfo checksum="1993327365">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="putchr_generic" lineNumber="29"/>
    <functioncall functionName="X"/>
    <functioncall functionName="c"/>
    <functioncall functionName="data"/>
    <functioncall functionName="export_wisdom"/>
    <functioncall functionName="exprt"/>
    <functioncall functionName="mkprinter"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_"/>
    <functioncall functionName="plnr"/>
    <functioncall functionName="printer_destroy"/>
    <functioncall functionName="putchr_generic"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="the_planner"/>
    <functioncall functionName="void"/>
    <functioncall functionName="write_char"/>
  </FileInfo>
</analyzerinfo>
