<?xml version="1.0"?>
<analyzerinfo checksum="3519663588">
        <error id="noConstructor" severity="style" msg="The class &apos;Fftcalc&apos; does not have a constructor although it has private member variables." verbose="The class &apos;Fftcalc&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="Fftcalc.cpp">
            <location file="Fftcalc.h" line="11" column="1"/>
            <symbol>Fftcalc</symbol>
        </error>
  <FileInfo check="Class">
<class name="fftw_iodim_do_not_use_me" file="api/fftw3.h" line="102" col="1" hash="3127549979904282158"/>
<class name="fftw_iodim64_do_not_use_me" file="api/fftw3.h" line="109" col="1" hash="6075515252472943521"/>
<class name="liquid_float_complex" file="liquid.h" line="148" col="1" hash="12749882921582561597"/>
<class name="liquid_double_complex" file="liquid.h" line="149" col="1" hash="4149304894071168634"/>
<class name="framesyncstats_s" file="liquid.h" line="4663" col="9" hash="11020565623979784213"/>
<class name="framedatastats_s" file="liquid.h" line="4692" col="9" hash="4785987938604908887"/>
<class name="flexframegenprops_s" file="liquid.h" line="4960" col="9" hash="15863468256570336796"/>
<class name="dsssframegenprops_s" file="liquid.h" line="5287" col="9" hash="12724717959127242196"/>
<class name="ofdmflexframegenprops_s" file="liquid.h" line="5348" col="9" hash="18174927367484849454"/>
<class name="modulation_type_s" file="liquid.h" line="7049" col="1" hash="6243086351194756136"/>
<class name="Fftcalc" file="Fftcalc.h" line="11" col="1" hash="10519431247568221050"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="fftw_iodim_do_not_use_me" file="api/fftw3.h" line="102" col="1" hash="3127549979904282158"/>
<class name="fftw_iodim64_do_not_use_me" file="api/fftw3.h" line="109" col="1" hash="6075515252472943521"/>
<class name="framesyncstats_s" file="liquid.h" line="4663" col="9" hash="11020565623979784213"/>
<class name="framedatastats_s" file="liquid.h" line="4692" col="9" hash="4785987938604908887"/>
<class name="flexframegenprops_s" file="liquid.h" line="4960" col="9" hash="15863468256570336796"/>
<class name="dsssframegenprops_s" file="liquid.h" line="5287" col="9" hash="12724717959127242196"/>
<class name="ofdmflexframegenprops_s" file="liquid.h" line="5348" col="9" hash="18174927367484849454"/>
<class name="modulation_type_s" file="liquid.h" line="7049" col="1" hash="6243086351194756136"/>
<class name="Fftcalc" file="Fftcalc.h" line="11" col="1" hash="10519431247568221050"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="7"/>
    <functiondecl functionName="run_fft" lineNumber="24"/>
    <functiondecl functionName="init" lineNumber="7"/>
    <functiondecl functionName="run_fft" lineNumber="24"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_DISABLED"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_ENABLED"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_FALL"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_RISE"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_SIGNALHI"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_SIGNALLO"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_TIMEOUT"/>
    <functioncall functionName="LIQUID_AMPMODEM_LSB"/>
    <functioncall functionName="LIQUID_AMPMODEM_USB"/>
    <functioncall functionName="LIQUID_COMPANDER_ALAW"/>
    <functioncall functionName="LIQUID_COMPANDER_LINEAR"/>
    <functioncall functionName="LIQUID_COMPANDER_MULAW"/>
    <functioncall functionName="LIQUID_CPFSK_GMSK"/>
    <functioncall functionName="LIQUID_CPFSK_RCOS_FULL"/>
    <functioncall functionName="LIQUID_CPFSK_RCOS_PARTIAL"/>
    <functioncall functionName="LIQUID_CRC_16"/>
    <functioncall functionName="LIQUID_CRC_24"/>
    <functioncall functionName="LIQUID_CRC_32"/>
    <functioncall functionName="LIQUID_CRC_8"/>
    <functioncall functionName="LIQUID_CRC_CHECKSUM"/>
    <functioncall functionName="LIQUID_CRC_NONE"/>
    <functioncall functionName="LIQUID_EICONFIG"/>
    <functioncall functionName="LIQUID_EIMEM"/>
    <functioncall functionName="LIQUID_EIMODE"/>
    <functioncall functionName="LIQUID_EINT"/>
    <functioncall functionName="LIQUID_EIO"/>
    <functioncall functionName="LIQUID_EIOBJ"/>
    <functioncall functionName="LIQUID_EIRANGE"/>
    <functioncall functionName="LIQUID_EIVAL"/>
    <functioncall functionName="LIQUID_ENOINIT"/>
    <functioncall functionName="LIQUID_EUMODE"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P23"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P34"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P45"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P56"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P67"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P78"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P23"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P34"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P45"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P56"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P67"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P78"/>
    <functioncall functionName="LIQUID_FEC_CONV_V39"/>
    <functioncall functionName="LIQUID_FEC_CONV_V615"/>
    <functioncall functionName="LIQUID_FEC_GOLAY2412"/>
    <functioncall functionName="LIQUID_FEC_HAMMING128"/>
    <functioncall functionName="LIQUID_FEC_HAMMING74"/>
    <functioncall functionName="LIQUID_FEC_HAMMING84"/>
    <functioncall functionName="LIQUID_FEC_NONE"/>
    <functioncall functionName="LIQUID_FEC_REP3"/>
    <functioncall functionName="LIQUID_FEC_REP5"/>
    <functioncall functionName="LIQUID_FEC_RS_M8"/>
    <functioncall functionName="LIQUID_FEC_SECDED2216"/>
    <functioncall functionName="LIQUID_FEC_SECDED3932"/>
    <functioncall functionName="LIQUID_FEC_SECDED7264"/>
    <functioncall functionName="LIQUID_FIRDESPM_DIFFERENTIATOR"/>
    <functioncall functionName="LIQUID_FIRDESPM_EXPWEIGHT"/>
    <functioncall functionName="LIQUID_FIRDESPM_HILBERT"/>
    <functioncall functionName="LIQUID_FIRDESPM_LINWEIGHT"/>
    <functioncall functionName="LIQUID_FIRFILT_ARKAISER"/>
    <functioncall functionName="LIQUID_FIRFILT_FARCSECH"/>
    <functioncall functionName="LIQUID_FIRFILT_FEXP"/>
    <functioncall functionName="LIQUID_FIRFILT_FSECH"/>
    <functioncall functionName="LIQUID_FIRFILT_GMSKRX"/>
    <functioncall functionName="LIQUID_FIRFILT_GMSKTX"/>
    <functioncall functionName="LIQUID_FIRFILT_KAISER"/>
    <functioncall functionName="LIQUID_FIRFILT_PM"/>
    <functioncall functionName="LIQUID_FIRFILT_RCOS"/>
    <functioncall functionName="LIQUID_FIRFILT_RFARCSECH"/>
    <functioncall functionName="LIQUID_FIRFILT_RFEXP"/>
    <functioncall functionName="LIQUID_FIRFILT_RFSECH"/>
    <functioncall functionName="LIQUID_FIRFILT_RKAISER"/>
    <functioncall functionName="LIQUID_FIRFILT_RRC"/>
    <functioncall functionName="LIQUID_FIRFILT_hM3"/>
    <functioncall functionName="LIQUID_IIRDES_BANDPASS"/>
    <functioncall functionName="LIQUID_IIRDES_BANDSTOP"/>
    <functioncall functionName="LIQUID_IIRDES_BESSEL"/>
    <functioncall functionName="LIQUID_IIRDES_CHEBY1"/>
    <functioncall functionName="LIQUID_IIRDES_CHEBY2"/>
    <functioncall functionName="LIQUID_IIRDES_ELLIP"/>
    <functioncall functionName="LIQUID_IIRDES_HIGHPASS"/>
    <functioncall functionName="LIQUID_IIRDES_TF"/>
    <functioncall functionName="LIQUID_MODEM_APSK128"/>
    <functioncall functionName="LIQUID_MODEM_APSK16"/>
    <functioncall functionName="LIQUID_MODEM_APSK256"/>
    <functioncall functionName="LIQUID_MODEM_APSK32"/>
    <functioncall functionName="LIQUID_MODEM_APSK4"/>
    <functioncall functionName="LIQUID_MODEM_APSK64"/>
    <functioncall functionName="LIQUID_MODEM_APSK8"/>
    <functioncall functionName="LIQUID_MODEM_ARB"/>
    <functioncall functionName="LIQUID_MODEM_ARB128OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB16OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB256OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB32OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB64OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB64VT"/>
    <functioncall functionName="LIQUID_MODEM_ASK128"/>
    <functioncall functionName="LIQUID_MODEM_ASK16"/>
    <functioncall functionName="LIQUID_MODEM_ASK2"/>
    <functioncall functionName="LIQUID_MODEM_ASK256"/>
    <functioncall functionName="LIQUID_MODEM_ASK32"/>
    <functioncall functionName="LIQUID_MODEM_ASK4"/>
    <functioncall functionName="LIQUID_MODEM_ASK64"/>
    <functioncall functionName="LIQUID_MODEM_ASK8"/>
    <functioncall functionName="LIQUID_MODEM_BPSK"/>
    <functioncall functionName="LIQUID_MODEM_DPSK128"/>
    <functioncall functionName="LIQUID_MODEM_DPSK16"/>
    <functioncall functionName="LIQUID_MODEM_DPSK2"/>
    <functioncall functionName="LIQUID_MODEM_DPSK256"/>
    <functioncall functionName="LIQUID_MODEM_DPSK32"/>
    <functioncall functionName="LIQUID_MODEM_DPSK4"/>
    <functioncall functionName="LIQUID_MODEM_DPSK64"/>
    <functioncall functionName="LIQUID_MODEM_DPSK8"/>
    <functioncall functionName="LIQUID_MODEM_OOK"/>
    <functioncall functionName="LIQUID_MODEM_PSK128"/>
    <functioncall functionName="LIQUID_MODEM_PSK16"/>
    <functioncall functionName="LIQUID_MODEM_PSK2"/>
    <functioncall functionName="LIQUID_MODEM_PSK256"/>
    <functioncall functionName="LIQUID_MODEM_PSK32"/>
    <functioncall functionName="LIQUID_MODEM_PSK4"/>
    <functioncall functionName="LIQUID_MODEM_PSK64"/>
    <functioncall functionName="LIQUID_MODEM_PSK8"/>
    <functioncall functionName="LIQUID_MODEM_QAM128"/>
    <functioncall functionName="LIQUID_MODEM_QAM16"/>
    <functioncall functionName="LIQUID_MODEM_QAM256"/>
    <functioncall functionName="LIQUID_MODEM_QAM32"/>
    <functioncall functionName="LIQUID_MODEM_QAM4"/>
    <functioncall functionName="LIQUID_MODEM_QAM64"/>
    <functioncall functionName="LIQUID_MODEM_QAM8"/>
    <functioncall functionName="LIQUID_MODEM_QPSK"/>
    <functioncall functionName="LIQUID_MODEM_SQAM128"/>
    <functioncall functionName="LIQUID_MODEM_SQAM32"/>
    <functioncall functionName="LIQUID_MODEM_V29"/>
    <functioncall functionName="LIQUID_RESAMP_DECIM"/>
    <functioncall functionName="LIQUID_VCO"/>
    <functioncall functionName="LIQUID_WINDOW_BLACKMANHARRIS"/>
    <functioncall functionName="LIQUID_WINDOW_BLACKMANHARRIS7"/>
    <functioncall functionName="LIQUID_WINDOW_FLATTOP"/>
    <functioncall functionName="LIQUID_WINDOW_HAMMING"/>
    <functioncall functionName="LIQUID_WINDOW_HANN"/>
    <functioncall functionName="LIQUID_WINDOW_KAISER"/>
    <functioncall functionName="LIQUID_WINDOW_KBD"/>
    <functioncall functionName="LIQUID_WINDOW_RCOSTAPER"/>
    <functioncall functionName="LIQUID_WINDOW_TRIANGULAR"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="buffer_size"/>
    <functioncall functionName="double"/>
    <functioncall functionName="fftw_destroy_plan"/>
    <functioncall functionName="fftw_execute"/>
    <functioncall functionName="fftw_free"/>
    <functioncall functionName="fftw_malloc"/>
    <functioncall functionName="fftw_plan_dft_1d"/>
    <functioncall functionName="in"/>
    <functioncall functionName="out"/>
    <functioncall functionName="p"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
