<?xml version="1.0"?>
<analyzerinfo checksum="1838207549">
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/libblepp/float.cc:9:8" my-argnr="1" my-argname="bytes" file="H:/OneDrive/source/sdrberry/libblepp/float.cc" line="11" col="26" value="3"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/libblepp/float.cc:9:8" my-argnr="1" my-argname="bytes" file="H:/OneDrive/source/sdrberry/libblepp/float.cc" line="11" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/libblepp/float.cc:9:8" my-argnr="1" my-argname="bytes" file="H:/OneDrive/source/sdrberry/libblepp/float.cc" line="11" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="bluetooth_float_to_IEEE754" lineNumber="9"/>
    <functioncall functionName="exponent"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="mantissa"/>
    <functioncall functionName="pow"/>
  </FileInfo>
</analyzerinfo>
