<?xml version="1.0"?>
<analyzerinfo checksum="695182540">
        <error id="noConstructor" severity="style" msg="The class &apos;FMDemodulator&apos; does not have a constructor although it has private member variables." verbose="The class &apos;FMDemodulator&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="FMDemodulator.cpp">
            <location file="FMDemodulator.h" line="8" column="1"/>
            <symbol>FMDemodulator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ModuleVersion&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ModuleVersion&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="SoapySDR\Modules.hpp" line="114" column="5"/>
            <symbol>ModuleVersion</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;String&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;String&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="70" column="2"/>
            <symbol>String</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;String&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;String&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="73" column="2"/>
            <symbol>String</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="227" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="229" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="231" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="233" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="235" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="237" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="239" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="241" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="243" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="FMDemodulator.cpp">
            <location file="wstring.h" line="245" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="wstring.h:169:7" call-funcname="getBytes" call-argnr="3" file="wstring.h" line="171" col="13" call-argexpr="index" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="wstring.h:109:16" call-funcname="concat" call-argnr="1" file="wstring.h" line="123" col="43" my-id="wstring.h:123:11" my-argnr="1"/>
<function-call call-id="wstring.h:118:16" call-funcname="concat" call-argnr="1" file="wstring.h" line="132" col="55" my-id="wstring.h:132:11" my-argnr="1"/>
<function-call call-id="wstring.h:150:16" call-funcname="equals" call-argnr="1" file="wstring.h" line="152" col="60" my-id="wstring.h:152:16" my-argnr="1"/>
<function-call call-id="wstring.h:150:16" call-funcname="equals" call-argnr="1" file="wstring.h" line="154" col="61" my-id="wstring.h:154:16" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="liquid_float_complex" file="liquid.h" line="148" col="1" hash="12749882921582561597"/>
<class name="liquid_double_complex" file="liquid.h" line="149" col="1" hash="4149304894071168634"/>
<class name="framesyncstats_s" file="liquid.h" line="4663" col="9" hash="11020565623979784213"/>
<class name="framedatastats_s" file="liquid.h" line="4692" col="9" hash="4785987938604908887"/>
<class name="flexframegenprops_s" file="liquid.h" line="4960" col="9" hash="15863468256570336796"/>
<class name="dsssframegenprops_s" file="liquid.h" line="5287" col="9" hash="12724717959127242196"/>
<class name="ofdmflexframegenprops_s" file="liquid.h" line="5348" col="9" hash="18174927367484849454"/>
<class name="modulation_type_s" file="liquid.h" line="7049" col="1" hash="6243086351194756136"/>
<class name="StringSumHelper" file="wstring.h" line="224" col="1" hash="9627094593744264323"/>
<class name="channel_structure" file="devices.h" line="31" col="1" hash="17989846382560299089"/>
<class name="device_structure" file="devices.h" line="50" col="1" hash="5619706542376740724"/>
<class name="vfo_settings_struct" file="vfo.h" line="6" col="1" hash="5411590424561048469"/>
<class name="DataBuffer < std :: complex < float > >" file="DataBuffer.h" line="20" col="2" hash="8569424178264238664"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="wstring.h:169:7" call-funcname="getBytes" call-argnr="3" file="wstring.h" line="171" col="13" call-argexpr="index" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="wstring.h:109:16" call-funcname="concat" call-argnr="1" file="wstring.h" line="123" col="43" my-id="wstring.h:123:11" my-argnr="1"/>
<function-call call-id="wstring.h:118:16" call-funcname="concat" call-argnr="1" file="wstring.h" line="132" col="55" my-id="wstring.h:132:11" my-argnr="1"/>
<function-call call-id="wstring.h:150:16" call-funcname="equals" call-argnr="1" file="wstring.h" line="152" col="60" my-id="wstring.h:152:16" my-argnr="1"/>
<function-call call-id="wstring.h:150:16" call-funcname="equals" call-argnr="1" file="wstring.h" line="154" col="61" my-id="wstring.h:154:16" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="framesyncstats_s" file="liquid.h" line="4663" col="9" hash="11020565623979784213"/>
<class name="framedatastats_s" file="liquid.h" line="4692" col="9" hash="4785987938604908887"/>
<class name="flexframegenprops_s" file="liquid.h" line="4960" col="9" hash="15863468256570336796"/>
<class name="dsssframegenprops_s" file="liquid.h" line="5287" col="9" hash="12724717959127242196"/>
<class name="ofdmflexframegenprops_s" file="liquid.h" line="5348" col="9" hash="18174927367484849454"/>
<class name="modulation_type_s" file="liquid.h" line="7049" col="1" hash="6243086351194756136"/>
<class name="StringSumHelper" file="wstring.h" line="224" col="1" hash="9627094593744264323"/>
<class name="channel_structure" file="devices.h" line="31" col="1" hash="17989846382560299089"/>
<class name="device_structure" file="devices.h" line="50" col="1" hash="5619706542376740724"/>
<class name="vfo_settings_struct" file="vfo.h" line="6" col="1" hash="5411590424561048469"/>
<class name="DataBuffer < std :: complex < float > >" file="DataBuffer.h" line="20" col="2" hash="8569424178264238664"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="33"/>
    <functiondecl functionName="rx_fmdemodulator_thread" lineNumber="90"/>
    <functiondecl functionName="create_rx_fm_thread" lineNumber="110"/>
    <functiondecl functionName="init" lineNumber="33"/>
    <functiondecl functionName="rx_fmdemodulator_thread" lineNumber="90"/>
    <functiondecl functionName="create_rx_fm_thread" lineNumber="110"/>
    <functioncall functionName="Ap"/>
    <functioncall functionName="As"/>
    <functioncall functionName="CBUFFSIZE"/>
    <functioncall functionName="ConverterRegistry"/>
    <functioncall functionName="Kwargs"/>
    <functioncall functionName="KwargsList"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_DISABLED"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_ENABLED"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_FALL"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_RISE"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_SIGNALHI"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_SIGNALLO"/>
    <functioncall functionName="LIQUID_AGC_SQUELCH_TIMEOUT"/>
    <functioncall functionName="LIQUID_AMPMODEM_LSB"/>
    <functioncall functionName="LIQUID_AMPMODEM_USB"/>
    <functioncall functionName="LIQUID_COMPANDER_ALAW"/>
    <functioncall functionName="LIQUID_COMPANDER_LINEAR"/>
    <functioncall functionName="LIQUID_COMPANDER_MULAW"/>
    <functioncall functionName="LIQUID_CPFSK_GMSK"/>
    <functioncall functionName="LIQUID_CPFSK_RCOS_FULL"/>
    <functioncall functionName="LIQUID_CPFSK_RCOS_PARTIAL"/>
    <functioncall functionName="LIQUID_CRC_16"/>
    <functioncall functionName="LIQUID_CRC_24"/>
    <functioncall functionName="LIQUID_CRC_32"/>
    <functioncall functionName="LIQUID_CRC_8"/>
    <functioncall functionName="LIQUID_CRC_CHECKSUM"/>
    <functioncall functionName="LIQUID_CRC_NONE"/>
    <functioncall functionName="LIQUID_EICONFIG"/>
    <functioncall functionName="LIQUID_EIMEM"/>
    <functioncall functionName="LIQUID_EIMODE"/>
    <functioncall functionName="LIQUID_EINT"/>
    <functioncall functionName="LIQUID_EIO"/>
    <functioncall functionName="LIQUID_EIOBJ"/>
    <functioncall functionName="LIQUID_EIRANGE"/>
    <functioncall functionName="LIQUID_EIVAL"/>
    <functioncall functionName="LIQUID_ENOINIT"/>
    <functioncall functionName="LIQUID_EUMODE"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P23"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P34"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P45"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P56"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P67"/>
    <functioncall functionName="LIQUID_FEC_CONV_V27P78"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P23"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P34"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P45"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P56"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P67"/>
    <functioncall functionName="LIQUID_FEC_CONV_V29P78"/>
    <functioncall functionName="LIQUID_FEC_CONV_V39"/>
    <functioncall functionName="LIQUID_FEC_CONV_V615"/>
    <functioncall functionName="LIQUID_FEC_GOLAY2412"/>
    <functioncall functionName="LIQUID_FEC_HAMMING128"/>
    <functioncall functionName="LIQUID_FEC_HAMMING74"/>
    <functioncall functionName="LIQUID_FEC_HAMMING84"/>
    <functioncall functionName="LIQUID_FEC_NONE"/>
    <functioncall functionName="LIQUID_FEC_REP3"/>
    <functioncall functionName="LIQUID_FEC_REP5"/>
    <functioncall functionName="LIQUID_FEC_RS_M8"/>
    <functioncall functionName="LIQUID_FEC_SECDED2216"/>
    <functioncall functionName="LIQUID_FEC_SECDED3932"/>
    <functioncall functionName="LIQUID_FEC_SECDED7264"/>
    <functioncall functionName="LIQUID_FIRDESPM_DIFFERENTIATOR"/>
    <functioncall functionName="LIQUID_FIRDESPM_EXPWEIGHT"/>
    <functioncall functionName="LIQUID_FIRDESPM_HILBERT"/>
    <functioncall functionName="LIQUID_FIRDESPM_LINWEIGHT"/>
    <functioncall functionName="LIQUID_FIRFILT_ARKAISER"/>
    <functioncall functionName="LIQUID_FIRFILT_FARCSECH"/>
    <functioncall functionName="LIQUID_FIRFILT_FEXP"/>
    <functioncall functionName="LIQUID_FIRFILT_FSECH"/>
    <functioncall functionName="LIQUID_FIRFILT_GMSKRX"/>
    <functioncall functionName="LIQUID_FIRFILT_GMSKTX"/>
    <functioncall functionName="LIQUID_FIRFILT_KAISER"/>
    <functioncall functionName="LIQUID_FIRFILT_PM"/>
    <functioncall functionName="LIQUID_FIRFILT_RCOS"/>
    <functioncall functionName="LIQUID_FIRFILT_RFARCSECH"/>
    <functioncall functionName="LIQUID_FIRFILT_RFEXP"/>
    <functioncall functionName="LIQUID_FIRFILT_RFSECH"/>
    <functioncall functionName="LIQUID_FIRFILT_RKAISER"/>
    <functioncall functionName="LIQUID_FIRFILT_RRC"/>
    <functioncall functionName="LIQUID_FIRFILT_hM3"/>
    <functioncall functionName="LIQUID_IIRDES_BANDPASS"/>
    <functioncall functionName="LIQUID_IIRDES_BANDSTOP"/>
    <functioncall functionName="LIQUID_IIRDES_BESSEL"/>
    <functioncall functionName="LIQUID_IIRDES_CHEBY1"/>
    <functioncall functionName="LIQUID_IIRDES_CHEBY2"/>
    <functioncall functionName="LIQUID_IIRDES_ELLIP"/>
    <functioncall functionName="LIQUID_IIRDES_HIGHPASS"/>
    <functioncall functionName="LIQUID_IIRDES_LOWPASS"/>
    <functioncall functionName="LIQUID_IIRDES_SOS"/>
    <functioncall functionName="LIQUID_IIRDES_TF"/>
    <functioncall functionName="LIQUID_MODEM_APSK128"/>
    <functioncall functionName="LIQUID_MODEM_APSK16"/>
    <functioncall functionName="LIQUID_MODEM_APSK256"/>
    <functioncall functionName="LIQUID_MODEM_APSK32"/>
    <functioncall functionName="LIQUID_MODEM_APSK4"/>
    <functioncall functionName="LIQUID_MODEM_APSK64"/>
    <functioncall functionName="LIQUID_MODEM_APSK8"/>
    <functioncall functionName="LIQUID_MODEM_ARB"/>
    <functioncall functionName="LIQUID_MODEM_ARB128OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB16OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB256OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB32OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB64OPT"/>
    <functioncall functionName="LIQUID_MODEM_ARB64VT"/>
    <functioncall functionName="LIQUID_MODEM_ASK128"/>
    <functioncall functionName="LIQUID_MODEM_ASK16"/>
    <functioncall functionName="LIQUID_MODEM_ASK2"/>
    <functioncall functionName="LIQUID_MODEM_ASK256"/>
    <functioncall functionName="LIQUID_MODEM_ASK32"/>
    <functioncall functionName="LIQUID_MODEM_ASK4"/>
    <functioncall functionName="LIQUID_MODEM_ASK64"/>
    <functioncall functionName="LIQUID_MODEM_ASK8"/>
    <functioncall functionName="LIQUID_MODEM_BPSK"/>
    <functioncall functionName="LIQUID_MODEM_DPSK128"/>
    <functioncall functionName="LIQUID_MODEM_DPSK16"/>
    <functioncall functionName="LIQUID_MODEM_DPSK2"/>
    <functioncall functionName="LIQUID_MODEM_DPSK256"/>
    <functioncall functionName="LIQUID_MODEM_DPSK32"/>
    <functioncall functionName="LIQUID_MODEM_DPSK4"/>
    <functioncall functionName="LIQUID_MODEM_DPSK64"/>
    <functioncall functionName="LIQUID_MODEM_DPSK8"/>
    <functioncall functionName="LIQUID_MODEM_OOK"/>
    <functioncall functionName="LIQUID_MODEM_PSK128"/>
    <functioncall functionName="LIQUID_MODEM_PSK16"/>
    <functioncall functionName="LIQUID_MODEM_PSK2"/>
    <functioncall functionName="LIQUID_MODEM_PSK256"/>
    <functioncall functionName="LIQUID_MODEM_PSK32"/>
    <functioncall functionName="LIQUID_MODEM_PSK4"/>
    <functioncall functionName="LIQUID_MODEM_PSK64"/>
    <functioncall functionName="LIQUID_MODEM_PSK8"/>
    <functioncall functionName="LIQUID_MODEM_QAM128"/>
    <functioncall functionName="LIQUID_MODEM_QAM16"/>
    <functioncall functionName="LIQUID_MODEM_QAM256"/>
    <functioncall functionName="LIQUID_MODEM_QAM32"/>
    <functioncall functionName="LIQUID_MODEM_QAM4"/>
    <functioncall functionName="LIQUID_MODEM_QAM64"/>
    <functioncall functionName="LIQUID_MODEM_QAM8"/>
    <functioncall functionName="LIQUID_MODEM_QPSK"/>
    <functioncall functionName="LIQUID_MODEM_SQAM128"/>
    <functioncall functionName="LIQUID_MODEM_SQAM32"/>
    <functioncall functionName="LIQUID_MODEM_V29"/>
    <functioncall functionName="LIQUID_RESAMP_DECIM"/>
    <functioncall functionName="LIQUID_VCO"/>
    <functioncall functionName="LIQUID_WINDOW_BLACKMANHARRIS"/>
    <functioncall functionName="LIQUID_WINDOW_BLACKMANHARRIS7"/>
    <functioncall functionName="LIQUID_WINDOW_FLATTOP"/>
    <functioncall functionName="LIQUID_WINDOW_HAMMING"/>
    <functioncall functionName="LIQUID_WINDOW_HANN"/>
    <functioncall functionName="LIQUID_WINDOW_KAISER"/>
    <functioncall functionName="LIQUID_WINDOW_KBD"/>
    <functioncall functionName="LIQUID_WINDOW_RCOSTAPER"/>
    <functioncall functionName="LIQUID_WINDOW_TRIANGULAR"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Range"/>
    <functioncall functionName="SOAPY_SDR_FALSE"/>
    <functioncall functionName="SOAPY_SDR_TRUE"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="SettingToString"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringIfHelper"/>
    <functioncall functionName="StringSumHelper"/>
    <functioncall functionName="StringToSetting"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="audio_filter"/>
    <functioncall functionName="beginIndex"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="btype"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bufsize"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="channel"/>
    <functioncall functionName="char"/>
    <functioncall functionName="concat"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cstr"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="double"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="equals"/>
    <functioncall functionName="f0"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fc"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fm_buff"/>
    <functioncall functionName="fm_resample_buff"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="freqdem_create"/>
    <functioncall functionName="front"/>
    <functioncall functionName="ftype"/>
    <functioncall functionName="getBytes"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iInSampleRate"/>
    <functioncall functionName="iOutSampleRate"/>
    <functioncall functionName="if"/>
    <functioncall functionName="iirfilt_crcf_create_prototype"/>
    <functioncall functionName="iirfilt_crcf_destroy"/>
    <functioncall functionName="iirfilt_crcf_execute"/>
    <functioncall functionName="iirfilt_crcf_print"/>
    <functioncall functionName="index"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="key"/>
    <functioncall functionName="kf"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_end_marked"/>
    <functioncall functionName="m_mutex"/>
    <functioncall functionName="m_qlen"/>
    <functioncall functionName="move"/>
    <functioncall functionName="msresamp_crcf_create"/>
    <functioncall functionName="msresamp_crcf_destroy"/>
    <functioncall functionName="msresamp_crcf_execute"/>
    <functioncall functionName="msresamp_crcf_print"/>
    <functioncall functionName="n"/>
    <functioncall functionName="notify_all"/>
    <functioncall functionName="num"/>
    <functioncall functionName="num_written"/>
    <functioncall functionName="operatorStringIfHelperType"/>
    <functioncall functionName="order"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="push"/>
    <functioncall functionName="r"/>
    <functioncall functionName="readSensor"/>
    <functioncall functionName="readSetting"/>
    <functioncall functionName="resampler"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="s"/>
    <functioncall functionName="samples"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="stod"/>
    <functioncall functionName="stoll"/>
    <functioncall functionName="stoull"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substring"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wait"/>
    <functioncall functionName="while"/>
    <functioncall functionName="writeSetting"/>
  </FileInfo>
</analyzerinfo>
