Span
pop_front call:[out_of_range,size] noreturn:[out_of_range]
begin
end
operator[] call:[out_of_range,size] noreturn:[out_of_range]
empty call:[size]
size
data
pop_front call:[out_of_range] noreturn:[out_of_range]
to_hex call:[data,size,to_hex] noreturn:[to_hex]
parse_event_packet call:[HCIError,LOG,LOGVAR,parse_le_meta_event,pop_front,size] noreturn:[HCIError,parse_le_meta_event]
parse_le_meta_event call:[LOG,LOGVAR,parse_le_meta_event_advertisement,pop_front] noreturn:[parse_le_meta_event_advertisement]
parse_le_meta_event_advertisement call:[Flags,LOG,LOGVAR,UUID,att_get_uuid128,begin,data,empty,end,from,pop_front,push_back,setfill,setw,size,str,string,to_hex,to_str] noreturn:[LOG,push_back]
