<?xml version="1.0"?>
<analyzerinfo checksum="537253366">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/indev/libinput_drv.h:61:6" my-argnr="2" my-argname="data" file="H:/OneDrive/source/sdrberry/lv_drivers/indev/libinput.c" line="152" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="libinput_set_file" lineNumber="66"/>
    <functiondecl functionName="libinput_init" lineNumber="95"/>
    <functiondecl functionName="libinput_read" lineNumber="117"/>
    <functiondecl functionName="open_restricted" lineNumber="164"/>
    <functiondecl functionName="close_restricted" lineNumber="170"/>
    <functioncall functionName="LV_HOR_RES"/>
    <functioncall functionName="LV_INDEV_STATE_PR"/>
    <functioncall functionName="LV_INDEV_STATE_REL"/>
    <functioncall functionName="LV_VER_RES"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="POLLIN"/>
    <functioncall functionName="break"/>
    <functioncall functionName="close"/>
    <functioncall functionName="close_restricted"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dev_name"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="event"/>
    <functioncall functionName="fd"/>
    <functioncall functionName="fds"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="if"/>
    <functioncall functionName="interface"/>
    <functioncall functionName="libinput_button"/>
    <functioncall functionName="libinput_context"/>
    <functioncall functionName="libinput_device"/>
    <functioncall functionName="libinput_device_ref"/>
    <functioncall functionName="libinput_device_unref"/>
    <functioncall functionName="libinput_dispatch"/>
    <functioncall functionName="libinput_event_destroy"/>
    <functioncall functionName="libinput_event_get_touch_event"/>
    <functioncall functionName="libinput_event_get_type"/>
    <functioncall functionName="libinput_event_touch_get_x_transformed"/>
    <functioncall functionName="libinput_event_touch_get_y_transformed"/>
    <functioncall functionName="libinput_fd"/>
    <functioncall functionName="libinput_get_event"/>
    <functioncall functionName="libinput_get_fd"/>
    <functioncall functionName="libinput_path_add_device"/>
    <functioncall functionName="libinput_path_create_context"/>
    <functioncall functionName="libinput_path_remove_device"/>
    <functioncall functionName="libinput_set_file"/>
    <functioncall functionName="nfds"/>
    <functioncall functionName="open"/>
    <functioncall functionName="open_restricted"/>
    <functioncall functionName="path"/>
    <functioncall functionName="perror"/>
    <functioncall functionName="poll"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="report_most_recent_state"/>
    <functioncall functionName="return"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="timeout"/>
    <functioncall functionName="touch_event"/>
    <functioncall functionName="type"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
