lv_memcpy_small
lv_trigo_cos call:[lv_trigo_sin] noreturn:[lv_trigo_sin]
lv_color_to1
lv_color_to8
lv_color_to16
lv_color_to32
lv_color_mix call:[LV_CONCAT,while]
lv_color_premult
lv_color_mix_premult call:[LV_CONCAT,while]
lv_color_mix_with_alpha call:[lv_color_mix] noreturn:[lv_color_mix]
lv_color_brightness call:[lv_color_to32,return]
lv_color_make
lv_color_hex call:[lv_color_make] noreturn:[lv_color_make]
lv_color_hex3 call:[lv_color_make] noreturn:[lv_color_make]
lv_color_filter_dsc_init
lv_color_chroma_key call:[lv_color_hex] noreturn:[lv_color_hex]
lv_color_white call:[lv_color_make] noreturn:[lv_color_make]
lv_color_black call:[lv_color_make] noreturn:[lv_color_make]
lv_area_copy
lv_area_get_width call:[return]
lv_area_get_height call:[return]
lv_pct call:[return] noreturn:[return]
lv_font_get_line_height
lv_font_default global:[lv_font_montserrat_14]
lv_anim_set_var
lv_anim_set_exec_cb
lv_anim_set_time
lv_anim_set_delay
lv_anim_set_values
lv_anim_set_custom_exec_cb
lv_anim_set_path_cb
lv_anim_set_start_cb
lv_anim_set_get_value_cb
lv_anim_set_ready_cb
lv_anim_set_playback_time
lv_anim_set_playback_delay
lv_anim_set_repeat_count
lv_anim_set_repeat_delay
lv_anim_set_early_apply
lv_anim_get_delay
lv_anim_custom_del call:[lv_anim_del] noreturn:[lv_anim_del]
lv_style_get_prop_inlined call:[sizeof]
lv_style_set_pad_all call:[lv_style_set_pad_bottom,lv_style_set_pad_left,lv_style_set_pad_right,lv_style_set_pad_top] noreturn:[lv_style_set_pad_bottom]
lv_style_set_pad_hor call:[lv_style_set_pad_left,lv_style_set_pad_right] noreturn:[lv_style_set_pad_right]
lv_style_set_pad_ver call:[lv_style_set_pad_bottom,lv_style_set_pad_top] noreturn:[lv_style_set_pad_bottom]
lv_style_set_pad_gap call:[lv_style_set_pad_column,lv_style_set_pad_row] noreturn:[lv_style_set_pad_column]
lv_style_set_size call:[lv_style_set_height,lv_style_set_width] noreturn:[lv_style_set_height]
lv_obj_center call:[lv_obj_align] noreturn:[lv_obj_align]
lv_obj_remove_style_all call:[lv_obj_remove_style] noreturn:[lv_obj_remove_style]
lv_obj_get_style_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_min_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_max_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_height call:[lv_obj_get_style_prop,return]
lv_obj_get_style_min_height call:[lv_obj_get_style_prop,return]
lv_obj_get_style_max_height call:[lv_obj_get_style_prop,return]
lv_obj_get_style_x call:[lv_obj_get_style_prop,return]
lv_obj_get_style_y call:[lv_obj_get_style_prop,return]
lv_obj_get_style_align call:[lv_obj_get_style_prop,return]
lv_obj_get_style_transform_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_transform_height call:[lv_obj_get_style_prop,return]
lv_obj_get_style_translate_x call:[lv_obj_get_style_prop,return]
lv_obj_get_style_translate_y call:[lv_obj_get_style_prop,return]
lv_obj_get_style_transform_zoom call:[lv_obj_get_style_prop,return]
lv_obj_get_style_transform_angle call:[lv_obj_get_style_prop,return]
lv_obj_get_style_pad_top call:[lv_obj_get_style_prop,return]
lv_obj_get_style_pad_bottom call:[lv_obj_get_style_prop,return]
lv_obj_get_style_pad_left call:[lv_obj_get_style_prop,return]
lv_obj_get_style_pad_right call:[lv_obj_get_style_prop,return]
lv_obj_get_style_pad_row call:[lv_obj_get_style_prop,return]
lv_obj_get_style_pad_column call:[lv_obj_get_style_prop,return]
lv_obj_get_style_radius call:[lv_obj_get_style_prop,return]
lv_obj_get_style_clip_corner call:[lv_obj_get_style_prop,return]
lv_obj_get_style_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_color_filter_dsc call:[lv_obj_get_style_prop,return]
lv_obj_get_style_color_filter_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_anim_time call:[lv_obj_get_style_prop,return]
lv_obj_get_style_anim_speed call:[lv_obj_get_style_prop,return]
lv_obj_get_style_transition call:[lv_obj_get_style_prop,return]
lv_obj_get_style_blend_mode call:[lv_obj_get_style_prop,return]
lv_obj_get_style_layout call:[lv_obj_get_style_prop,return]
lv_obj_get_style_base_dir call:[lv_obj_get_style_prop,return]
lv_obj_get_style_bg_color call:[lv_obj_get_style_prop]
lv_obj_get_style_bg_color_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_bg_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_bg_grad_color call:[lv_obj_get_style_prop]
lv_obj_get_style_bg_grad_color_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_bg_grad_dir call:[lv_obj_get_style_prop,return]
lv_obj_get_style_bg_main_stop call:[lv_obj_get_style_prop,return]
lv_obj_get_style_bg_grad_stop call:[lv_obj_get_style_prop,return]
lv_obj_get_style_bg_img_src call:[lv_obj_get_style_prop,return]
lv_obj_get_style_bg_img_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_bg_img_recolor call:[lv_obj_get_style_prop]
lv_obj_get_style_bg_img_recolor_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_bg_img_recolor_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_bg_img_tiled call:[lv_obj_get_style_prop,return]
lv_obj_get_style_border_color call:[lv_obj_get_style_prop]
lv_obj_get_style_border_color_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_border_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_border_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_border_side call:[lv_obj_get_style_prop,return]
lv_obj_get_style_border_post call:[lv_obj_get_style_prop,return]
lv_obj_get_style_text_color call:[lv_obj_get_style_prop]
lv_obj_get_style_text_color_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_text_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_text_font call:[lv_obj_get_style_prop,return]
lv_obj_get_style_text_letter_space call:[lv_obj_get_style_prop,return]
lv_obj_get_style_text_line_space call:[lv_obj_get_style_prop,return]
lv_obj_get_style_text_decor call:[lv_obj_get_style_prop,return]
lv_obj_get_style_text_align call:[lv_obj_get_style_prop,return]
lv_obj_get_style_img_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_img_recolor call:[lv_obj_get_style_prop]
lv_obj_get_style_img_recolor_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_img_recolor_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_outline_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_outline_color call:[lv_obj_get_style_prop]
lv_obj_get_style_outline_color_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_outline_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_outline_pad call:[lv_obj_get_style_prop,return]
lv_obj_get_style_shadow_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_shadow_ofs_x call:[lv_obj_get_style_prop,return]
lv_obj_get_style_shadow_ofs_y call:[lv_obj_get_style_prop,return]
lv_obj_get_style_shadow_spread call:[lv_obj_get_style_prop,return]
lv_obj_get_style_shadow_color call:[lv_obj_get_style_prop]
lv_obj_get_style_shadow_color_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_shadow_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_line_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_line_dash_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_line_dash_gap call:[lv_obj_get_style_prop,return]
lv_obj_get_style_line_rounded call:[lv_obj_get_style_prop,return]
lv_obj_get_style_line_color call:[lv_obj_get_style_prop]
lv_obj_get_style_line_color_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_line_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_arc_width call:[lv_obj_get_style_prop,return]
lv_obj_get_style_arc_rounded call:[lv_obj_get_style_prop,return]
lv_obj_get_style_arc_color call:[lv_obj_get_style_prop]
lv_obj_get_style_arc_color_filtered call:[lv_obj_get_style_prop]
lv_obj_get_style_arc_opa call:[lv_obj_get_style_prop,return]
lv_obj_get_style_arc_img_src call:[lv_obj_get_style_prop,return]
lv_obj_set_style_pad_all call:[lv_obj_set_style_pad_bottom,lv_obj_set_style_pad_left,lv_obj_set_style_pad_right,lv_obj_set_style_pad_top] noreturn:[lv_obj_set_style_pad_bottom]
lv_obj_set_style_pad_hor call:[lv_obj_set_style_pad_left,lv_obj_set_style_pad_right] noreturn:[lv_obj_set_style_pad_right]
lv_obj_set_style_pad_ver call:[lv_obj_set_style_pad_bottom,lv_obj_set_style_pad_top] noreturn:[lv_obj_set_style_pad_bottom]
lv_obj_set_style_pad_gap call:[lv_obj_set_style_pad_column,lv_obj_set_style_pad_row] noreturn:[lv_obj_set_style_pad_column]
lv_obj_set_style_size call:[lv_obj_set_style_height,lv_obj_set_style_width] noreturn:[lv_obj_set_style_height]
lv_obj_set_user_data
lv_obj_get_user_data
lv_obj_dpx call:[lv_disp_get_dpi,lv_obj_get_disp,return] noreturn:[return]
lv_scr_act call:[lv_disp_get_default,lv_disp_get_scr_act] noreturn:[lv_disp_get_scr_act]
lv_layer_top call:[lv_disp_get_default,lv_disp_get_layer_top] noreturn:[lv_disp_get_layer_top]
lv_layer_sys call:[lv_disp_get_default,lv_disp_get_layer_sys] noreturn:[lv_disp_get_layer_sys]
lv_scr_load call:[lv_disp_load_scr] noreturn:[lv_disp_load_scr]
lv_dpx call:[lv_disp_get_dpi,return] noreturn:[return]
lv_disp_dpx call:[lv_disp_get_dpi,return] noreturn:[return]
lv_slider_set_value call:[lv_bar_set_value] noreturn:[lv_bar_set_value]
lv_slider_set_left_value call:[lv_bar_set_start_value] noreturn:[lv_bar_set_start_value]
lv_slider_set_range call:[lv_bar_set_range] noreturn:[lv_bar_set_range]
lv_slider_set_mode call:[lv_bar_set_mode] noreturn:[lv_bar_set_mode]
lv_slider_get_value call:[lv_bar_get_value] noreturn:[lv_bar_get_value]
lv_slider_get_left_value call:[lv_bar_get_start_value] noreturn:[lv_bar_get_start_value]
lv_slider_get_min_value call:[lv_bar_get_min_value] noreturn:[lv_bar_get_min_value]
lv_slider_get_max_value call:[lv_bar_get_max_value] noreturn:[lv_bar_get_max_value]
lv_slider_get_mode call:[lv_bar_get_mode]
lv_task_handler call:[lv_timer_handler] noreturn:[lv_timer_handler]
lv_keyboard_get_map_array call:[lv_btnmatrix_get_map] noreturn:[lv_btnmatrix_get_map]
lv_obj_get_style_flex_flow global:[LV_STYLE_FLEX_FLOW] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_flex_main_place global:[LV_STYLE_FLEX_MAIN_PLACE] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_flex_cross_place global:[LV_STYLE_FLEX_CROSS_PLACE] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_flex_track_place global:[LV_STYLE_FLEX_TRACK_PLACE] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_flex_grow global:[LV_STYLE_FLEX_GROW] call:[lv_obj_get_style_prop,return]
lv_grid_fr call:[return,sizeof] noreturn:[return]
lv_obj_get_style_grid_row_dsc_array global:[LV_STYLE_GRID_ROW_DSC_ARRAY] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_grid_column_dsc_array global:[LV_STYLE_GRID_COLUMN_DSC_ARRAY] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_grid_row_align global:[LV_STYLE_GRID_ROW_ALIGN] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_grid_column_align global:[LV_STYLE_GRID_COLUMN_ALIGN] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_grid_cell_column_pos global:[LV_STYLE_GRID_CELL_COLUMN_POS] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_grid_cell_column_span global:[LV_STYLE_GRID_CELL_COLUMN_SPAN] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_grid_cell_row_pos global:[LV_STYLE_GRID_CELL_ROW_POS] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_grid_cell_row_span global:[LV_STYLE_GRID_CELL_ROW_SPAN] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_grid_cell_x_align global:[LV_STYLE_GRID_CELL_X_ALIGN] call:[lv_obj_get_style_prop,return]
lv_obj_get_style_grid_cell_y_align global:[LV_STYLE_GRID_CELL_Y_ALIGN] call:[lv_obj_get_style_prop,return]
lv_version_major
lv_version_minor
lv_version_patch
lv_version_info
lv_example_flex_6 call:[lv_label_create,lv_label_set_text_fmt,lv_obj_center,lv_obj_create,lv_obj_set_flex_flow,lv_obj_set_size,lv_obj_set_style_base_dir,lv_scr_act] noreturn:[lv_obj_center]
