<?xml version="1.0"?>
<analyzerinfo checksum="1799443921">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="map_flags" lineNumber="45"/>
    <functiondecl functionName="timelimit_to_flags" lineNumber="58"/>
    <functioncall functionName="A"/>
    <functioncall functionName="ALLOW_PRUNING"/>
    <functioncall functionName="BELIEVE_PCOST"/>
    <functioncall functionName="CONSERVE_MEMORY"/>
    <functioncall functionName="ESTIMATE"/>
    <functioncall functionName="FFTW_ALLOW_LARGE_GENERIC"/>
    <functioncall functionName="FFTW_ALLOW_PRUNING"/>
    <functioncall functionName="FFTW_BELIEVE_PCOST"/>
    <functioncall functionName="FFTW_CONSERVE_MEMORY"/>
    <functioncall functionName="FFTW_DESTROY_INPUT"/>
    <functioncall functionName="FFTW_ESTIMATE"/>
    <functioncall functionName="FFTW_ESTIMATE_PATIENT"/>
    <functioncall functionName="FFTW_EXHAUSTIVE"/>
    <functioncall functionName="FFTW_NO_BUFFERING"/>
    <functioncall functionName="FFTW_NO_DFT_R2HC"/>
    <functioncall functionName="FFTW_NO_FIXED_RADIX_LARGE_N"/>
    <functioncall functionName="FFTW_NO_INDIRECT_OP"/>
    <functioncall functionName="FFTW_NO_NONTHREADED"/>
    <functioncall functionName="FFTW_NO_RANK_SPLITS"/>
    <functioncall functionName="FFTW_NO_SIMD"/>
    <functioncall functionName="FFTW_NO_SLOW"/>
    <functioncall functionName="FFTW_NO_VRANK_SPLITS"/>
    <functioncall functionName="FFTW_NO_VRECURSE"/>
    <functioncall functionName="FFTW_PATIENT"/>
    <functioncall functionName="FFTW_PRESERVE_INPUT"/>
    <functioncall functionName="NELEM"/>
    <functioncall functionName="NO_BUFFERING"/>
    <functioncall functionName="NO_DESTROY_INPUT"/>
    <functioncall functionName="NO_DFT_R2HC"/>
    <functioncall functionName="NO_FIXED_RADIX_LARGE_N"/>
    <functioncall functionName="NO_INDIRECT_OP"/>
    <functioncall functionName="NO_LARGE_GENERIC"/>
    <functioncall functionName="NO_NONTHREADED"/>
    <functioncall functionName="NO_RANK_SPLITS"/>
    <functioncall functionName="NO_SIMD"/>
    <functioncall functionName="NO_SLOW"/>
    <functioncall functionName="NO_UGLY"/>
    <functioncall functionName="NO_VRANK_SPLITS"/>
    <functioncall functionName="NO_VRECURSE"/>
    <functioncall functionName="PLNR_L"/>
    <functioncall functionName="PLNR_TIMELIMIT_IMPATIENCE"/>
    <functioncall functionName="PLNR_U"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="l"/>
    <functioncall functionName="l_flagmap"/>
    <functioncall functionName="log"/>
    <functioncall functionName="map_flags"/>
    <functioncall functionName="mapflags"/>
    <functioncall functionName="op"/>
    <functioncall functionName="plnr"/>
    <functioncall functionName="self_flagmap"/>
    <functioncall functionName="t"/>
    <functioncall functionName="timelimit"/>
    <functioncall functionName="timelimit_to_flags"/>
    <functioncall functionName="tstep"/>
    <functioncall functionName="u"/>
    <functioncall functionName="u_flagmap"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xm"/>
  </FileInfo>
</analyzerinfo>
