<?xml version="1.0"?>
<analyzerinfo checksum="3762385367">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="to_hex" lineNumber="31"/>
    <functiondecl functionName="to_hex" lineNumber="38"/>
    <functiondecl functionName="to_str" lineNumber="45"/>
    <functiondecl functionName="to_str" lineNumber="56"/>
    <functiondecl functionName="to_hex" lineNumber="72"/>
    <functiondecl functionName="to_hex" lineNumber="79"/>
    <functiondecl functionName="to_hex" lineNumber="84"/>
    <functiondecl functionName="to_str" lineNumber="89"/>
    <functiondecl functionName="to_str" lineNumber="96"/>
    <functiondecl functionName="to_str" lineNumber="100"/>
    <functiondecl functionName="to_str" lineNumber="105"/>
    <functioncall functionName="bt_uuid_to_string"/>
    <functioncall functionName="char"/>
    <functioncall functionName="data"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="s"/>
    <functioncall functionName="second"/>
    <functioncall functionName="setfill"/>
    <functioncall functionName="setw"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="str"/>
    <functioncall functionName="to_hex"/>
    <functioncall functionName="to_str"/>
    <functioncall functionName="u"/>
    <functioncall functionName="u16"/>
    <functioncall functionName="uuid"/>
  </FileInfo>
</analyzerinfo>
