r61581_init call:[r61581_cmd,r61581_io_init,r61581_reset,r61581_set_tft_spec] noreturn:[r61581_cmd]
r61581_flush call:[lv_flush_ready,r61581_cmd,r61581_data,r61581_data_mode] noreturn:[lv_flush_ready]
r61581_fill call:[lv_color_to16,r61581_cmd,r61581_data,r61581_data_mode]
r61581_map call:[r61581_cmd,r61581_data,r61581_data_mode]
r61581_io_init global:[cmd_mode]
r61581_reset call:[r61581_cmd] noreturn:[r61581_cmd]
r61581_set_tft_spec call:[r61581_cmd,r61581_data] noreturn:[r61581_cmd,r61581_data]
r61581_cmd_mode global:[cmd_mode]
r61581_data_mode global:[cmd_mode]
r61581_cmd call:[r61581_cmd_mode] noreturn:[r61581_cmd_mode]
r61581_data call:[r61581_data_mode] noreturn:[r61581_data_mode]
