<?xml version="1.0"?>
<analyzerinfo checksum="3143061389">
        <error id="unreadVariable" severity="style" msg="Variable &apos;act_w&apos; is assigned a value that is never used." verbose="Variable &apos;act_w&apos; is assigned a value that is never used." cwe="563" file0="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\display\SSD1963.c" line="185" column="20"/>
            <symbol>act_w</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;color_p&apos; is assigned a value that is never used." verbose="Variable &apos;color_p&apos; is assigned a value that is never used." cwe="563" file0="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\display\SSD1963.c" line="188" column="17"/>
            <symbol>color_p</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c:32:20" call-funcname="ssd1963_data" call-argnr="1" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="82" col="17" call-argexpr="0x0000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c:32:20" call-funcname="ssd1963_data" call-argnr="1" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="87" col="17" call-argexpr="0x0000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c:32:20" call-funcname="ssd1963_data" call-argnr="1" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="92" col="17" call-argexpr="(43>>8)&0X00FF" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c:32:20" call-funcname="ssd1963_data" call-argnr="1" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="95" col="17" call-argexpr="(8>>8)&0X00FF" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c:32:20" call-funcname="ssd1963_data" call-argnr="1" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="97" col="17" call-argexpr="0x0000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c:32:20" call-funcname="ssd1963_data" call-argnr="1" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="102" col="17" call-argexpr="(12>>8)&0X00FF" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c:32:20" call-funcname="ssd1963_data" call-argnr="1" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="105" col="17" call-argexpr="(4>>8)&0X00FF" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c:32:20" call-funcname="ssd1963_data" call-argnr="1" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="139" col="17" call-argexpr="0x0000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c:32:20" call-funcname="ssd1963_data" call-argnr="1" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="140" col="17" call-argexpr="0x0000" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.h:138:6" my-argnr="2" my-argname="area" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="154" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.h:138:6" my-argnr="2" my-argname="area" file="H:/OneDrive/source/sdrberry/lv_drivers/display/SSD1963.c" line="154" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ssd1963_init" lineNumber="52"/>
    <functiondecl functionName="ssd1963_flush" lineNumber="150"/>
    <functiondecl functionName="ssd1963_io_init" lineNumber="208"/>
    <functiondecl functionName="ssd1963_reset" lineNumber="214"/>
    <functiondecl functionName="ssd1963_cmd_mode" lineNumber="245"/>
    <functiondecl functionName="ssd1963_data_mode" lineNumber="256"/>
    <functiondecl functionName="ssd1963_cmd" lineNumber="268"/>
    <functiondecl functionName="ssd1963_data" lineNumber="282"/>
    <functioncall functionName="act_y1"/>
    <functioncall functionName="disp_drv"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lv_disp_flush_ready"/>
    <functioncall functionName="return"/>
    <functioncall functionName="ssd1963_cmd"/>
    <functioncall functionName="ssd1963_cmd_mode"/>
    <functioncall functionName="ssd1963_data"/>
    <functioncall functionName="ssd1963_data_mode"/>
    <functioncall functionName="true"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
  </FileInfo>
</analyzerinfo>
