toString call:[precision,str] noreturn:[str]
toString call:[return] noreturn:[return]
fromString call:[fail,stream]
split call:[push_back,reserve,size,split] noreturn:[push_back]
join call:[begin,str] noreturn:[str]
trimWhitespace call:[back,begin,empty,erase,front,isspace,pop_back] noreturn:[erase,pop_back]
stripNewLines call:[begin,empty,end,erase,remove] noreturn:[erase]
toLower call:[tmpStr,tolower] noreturn:[tolower]
toUpper call:[tmpStr,toupper] noreturn:[toupper]
mustEndWith call:[compare,size]
replaceAll call:[find,length,replace,size]
split call:[find,push_back,size,substr] noreturn:[push_back,size]
getLinesFromString call:[replaceAll,split,tmpStr] noreturn:[split]
readLinesFromFile call:[file,getline,is_open,push_back,stripNewLines] noreturn:[push_back]
writeStringToFile call:[close,empty,is_open,outFile]
strToBool call:[return,toLower] noreturn:[return]
