<?xml version="1.0"?>
<analyzerinfo checksum="2369857721">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;cmd_buf[0]&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;cmd_buf[0]&apos; is reassigned a value before the old one has been used." cwe="563" file0="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\display\UC1610.c" line="109" column="15" info="cmd_buf[0] is overwritten"/>
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\display\UC1610.c" line="101" column="15" info="cmd_buf[0] is assigned"/>
            <symbol>cmd_buf[0]</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;buf&apos; is assigned a value that is never used." verbose="Variable &apos;buf&apos; is assigned a value that is never used." cwe="563" file0="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\display\UC1610.c" line="148" column="22"/>
            <symbol>buf</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;buf_size&apos; is assigned a value that is never used." verbose="Variable &apos;buf_size&apos; is assigned a value that is never used." cwe="563" file0="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\display\UC1610.c" line="149" column="22"/>
            <symbol>buf_size</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.h:44:6" my-argnr="2" my-argname="area" file="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.c" line="137" col="6" value="0"/>
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.h:46:6" my-argnr="2" my-argname="buf" file="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.c" line="190" col="3" value="0"/>
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.h:45:6" my-argnr="2" my-argname="area" file="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.c" line="198" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.h:44:6" my-argnr="2" my-argname="area" file="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.c" line="137" col="6" value="0"/>
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.h:46:6" my-argnr="2" my-argname="buf" file="H:/OneDrive/source/sdrberry/lv_drivers/display/UC1610.c" line="190" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="uc1610_init" lineNumber="92"/>
    <functiondecl functionName="uc1610_flush_cb" lineNumber="135"/>
    <functiondecl functionName="uc1610_set_px_cb" lineNumber="177"/>
    <functiondecl functionName="uc1610_rounder_cb" lineNumber="194"/>
    <functioncall functionName="act_x1"/>
    <functioncall functionName="act_x2"/>
    <functioncall functionName="act_y1"/>
    <functioncall functionName="color2"/>
    <functioncall functionName="color_p"/>
    <functioncall functionName="disp_drv"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lv_disp_flush_ready"/>
    <functioncall functionName="opa"/>
    <functioncall functionName="return"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
  </FileInfo>
</analyzerinfo>
