bt_uint32_to_uuid128
bt_uuid_to_uuid128 call:[bt_uint32_to_uuid128]
bt_uuid128_cmp call:[memcmp,sizeof] noreturn:[memcmp]
bt_uuid16_create call:[memset,sizeof]
bt_uuid32_create call:[memset,sizeof]
bt_uuid128_create call:[memset,sizeof]
bt_uuid_cmp call:[bt_uuid128_cmp,bt_uuid_to_uuid128] noreturn:[bt_uuid128_cmp]
u16_from_le
bt_uuid_to_string call:[snprintf,u16_from_le]
is_uuid128 call:[return,strlen] noreturn:[return]
is_uuid32 call:[return,strlen] noreturn:[return]
is_uuid16 call:[return,strlen] noreturn:[return]
bt_string_to_uuid16 call:[bt_uuid16_create,strtol]
bt_string_to_uuid32 call:[bt_uuid32_create,strtol]
bt_string_to_uuid128 call:[sscanf]
bt_string_to_uuid call:[bt_string_to_uuid128,bt_string_to_uuid16,bt_string_to_uuid32,is_uuid128,is_uuid16,is_uuid32] noreturn:[bt_string_to_uuid128,bt_string_to_uuid16,bt_string_to_uuid32]
bt_uuid_strcmp call:[strcasecmp] noreturn:[strcasecmp]
