<?xml version="1.0"?>
<analyzerinfo checksum="34829029">
        <error id="unusedVariable" severity="style" msg="Unused variable: hdc" verbose="Unused variable: hdc" cwe="563" file0="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\win_drv.c" line="254" column="9"/>
            <symbol>hdc</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ps" verbose="Unused variable: ps" cwe="563" file0="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\win_drv.c" line="255" column="17"/>
            <symbol>ps</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tmp.full&apos; is assigned a value that is never used." verbose="Variable &apos;tmp.full&apos; is assigned a value that is never used." cwe="563" file0="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c">
            <location file="H:\OneDrive\source\sdrberry\lv_drivers\win_drv.c" line="297" column="14"/>
            <symbol>tmp.full</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c:36:13" call-funcname="win_drv_map" call-argnr="5" file="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c" line="226" col="5" my-id="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c:34:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c:37:13" my-argnr="2" my-argname="data" file="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c" line="192" col="5" value="0"/>
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c:34:13" my-argnr="2" my-argname="area" file="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c" line="226" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c:34:13" my-argnr="2" my-argname="area" file="H:/OneDrive/source/sdrberry/lv_drivers/win_drv.c" line="226" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="windrv_init" lineNumber="70"/>
    <functiondecl functionName="do_register" lineNumber="133"/>
    <functiondecl functionName="msg_handler" lineNumber="168"/>
    <functiondecl functionName="win_drv_read" lineNumber="190"/>
    <functiondecl functionName="on_paint" lineNumber="197"/>
    <functiondecl functionName="win_drv_flush" lineNumber="224"/>
    <functiondecl functionName="win_drv_map" lineNumber="238"/>
    <functiondecl functionName="WndProc" lineNumber="252"/>
    <functiondecl functionName="lv_color_to_colorref" lineNumber="293"/>
    <functioncall functionName="AdjustWindowRectEx"/>
    <functioncall functionName="BeginPaint"/>
    <functioncall functionName="BitBlt"/>
    <functioncall functionName="CW_USEDEFAULT"/>
    <functioncall functionName="CreateBitmap"/>
    <functioncall functionName="CreateCompatibleDC"/>
    <functioncall functionName="CreateWindowEx"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="DeleteDC"/>
    <functioncall functionName="DeleteObject"/>
    <functioncall functionName="DestroyWindow"/>
    <functioncall functionName="DispatchMessage"/>
    <functioncall functionName="EndPaint"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="GET_X_LPARAM"/>
    <functioncall functionName="GET_Y_LPARAM"/>
    <functioncall functionName="GetModuleHandle"/>
    <functioncall functionName="IDC_ARROW"/>
    <functioncall functionName="IDI_APPLICATION"/>
    <functioncall functionName="IMAGE_ICON"/>
    <functioncall functionName="InvalidateRect"/>
    <functioncall functionName="LR_LOADFROMFILE"/>
    <functioncall functionName="LV_INDEV_STATE_PR"/>
    <functioncall functionName="LV_INDEV_STATE_REL"/>
    <functioncall functionName="LV_INDEV_TYPE_POINTER"/>
    <functioncall functionName="LV_TASK_PRIO_HIGHEST"/>
    <functioncall functionName="LoadCursor"/>
    <functioncall functionName="LoadIcon"/>
    <functioncall functionName="LoadImage"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OffsetRect"/>
    <functioncall functionName="PeekMessage"/>
    <functioncall functionName="PostQuitMessage"/>
    <functioncall functionName="RegisterClassEx"/>
    <functioncall functionName="SelectObject"/>
    <functioncall functionName="SetTimer"/>
    <functioncall functionName="ShowWindow"/>
    <functioncall functionName="TIMERPROC"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="TranslateMessage"/>
    <functioncall functionName="UpdateWindow"/>
    <functioncall functionName="WNDCLASSEX"/>
    <functioncall functionName="WS_EX_CLIENTEDGE"/>
    <functioncall functionName="WS_THICKFRAME"/>
    <functioncall functionName="WndProc"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="bmp"/>
    <functioncall functionName="bottom"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf1_1"/>
    <functioncall functionName="char"/>
    <functioncall functionName="color"/>
    <functioncall functionName="color_p"/>
    <functioncall functionName="default"/>
    <functioncall functionName="disp_buf_1"/>
    <functioncall functionName="disp_draw_buf_1"/>
    <functioncall functionName="disp_drv"/>
    <functioncall functionName="do_register"/>
    <functioncall functionName="drv"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fbp"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="g_szClassName"/>
    <functioncall functionName="green"/>
    <functioncall functionName="hbmOld"/>
    <functioncall functionName="hdc"/>
    <functioncall functionName="hdcMem"/>
    <functioncall functionName="hwnd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indev_drv"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="left"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lv_color_to32"/>
    <functioncall functionName="lv_disp_draw_buf_init"/>
    <functioncall functionName="lv_disp_drv_init"/>
    <functioncall functionName="lv_disp_drv_register"/>
    <functioncall functionName="lv_disp_flush_ready"/>
    <functioncall functionName="lv_indev_drv_init"/>
    <functioncall functionName="lv_indev_drv_register"/>
    <functioncall functionName="lv_task_create"/>
    <functioncall functionName="lv_task_handler"/>
    <functioncall functionName="lv_tick_inc"/>
    <functioncall functionName="lvgl_icon"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="mouse_x"/>
    <functioncall functionName="mouse_y"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="msg_handler"/>
    <functioncall functionName="on_paint"/>
    <functioncall functionName="param"/>
    <functioncall functionName="ps"/>
    <functioncall functionName="raw_color"/>
    <functioncall functionName="red"/>
    <functioncall functionName="return"/>
    <functioncall functionName="right"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wParam"/>
    <functioncall functionName="wc"/>
    <functioncall functionName="win_drv_flush"/>
    <functioncall functionName="win_drv_map"/>
    <functioncall functionName="win_drv_read"/>
    <functioncall functionName="winrect"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
  </FileInfo>
</analyzerinfo>
