StringIfHelper
length
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operatorStringIfHelperType
operator== call:[equals] noreturn:[equals]
operator== call:[equals] noreturn:[equals]
operator!= call:[equals] noreturn:[equals]
operator!= call:[equals] noreturn:[equals]
toCharArray call:[getBytes] noreturn:[getBytes]
c_str
begin
end call:[length] noreturn:[length]
begin call:[c_str] noreturn:[c_str]
end call:[c_str,length] noreturn:[length]
substring call:[substring] noreturn:[substring]
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
ltoa call:[memcpy,while]
itoa call:[while]
utoa call:[while]
ultoa call:[memcpy,while]
dtostrf call:[powf,sprintf]
String call:[copy,init,strlen] noreturn:[copy]
String call:[init]
String call:[init]
String call:[init,move] noreturn:[move]
String call:[init,move] noreturn:[move]
String call:[init]
String call:[init,sizeof,utoa]
String call:[init,itoa,sizeof]
String call:[init,sizeof,utoa]
String call:[init,ltoa,sizeof]
String call:[init,sizeof,ultoa]
String call:[dtostrf,init] noreturn:[dtostrf]
String call:[dtostrf,init] noreturn:[dtostrf]
String call:[free] noreturn:[free]
init
invalidate call:[free] noreturn:[free]
reserve call:[changeBuffer]
changeBuffer call:[realloc]
copy call:[invalidate,reserve,strcpy]
copy call:[invalidate,reserve,strcpy]
move call:[free,strcpy] noreturn:[free]
operator= call:[copy,invalidate] noreturn:[copy,invalidate]
operator= call:[move] noreturn:[move]
operator= call:[move] noreturn:[move]
operator= call:[copy,invalidate,strlen] noreturn:[copy,invalidate]
operator= call:[copy,invalidate,strlen] noreturn:[copy,invalidate]
concat call:[concat] noreturn:[concat]
concat call:[reserve,strcpy]
concat call:[concat,strlen] noreturn:[concat]
concat call:[concat] noreturn:[concat]
concat call:[concat,itoa,sizeof,strlen] noreturn:[concat]
concat call:[concat,itoa,sizeof,strlen] noreturn:[concat]
concat call:[concat,sizeof,strlen,utoa] noreturn:[concat]
concat call:[concat,ltoa,sizeof,strlen] noreturn:[concat]
concat call:[concat,sizeof,strlen,ultoa] noreturn:[concat]
concat call:[concat,dtostrf,strlen] noreturn:[concat]
concat call:[concat,dtostrf,strlen] noreturn:[concat]
concat call:[reserve,strcpy,strlen]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate,strlen] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
compareTo call:[strcmp] noreturn:[strcmp]
equals call:[compareTo,return] noreturn:[return]
equals call:[return,strcmp] noreturn:[return]
operator< call:[compareTo]
operator> call:[compareTo]
operator<= call:[compareTo]
operator>= call:[compareTo]
equalsIgnoreCase call:[tolower]
startsWith call:[startsWith] noreturn:[startsWith]
startsWith call:[strncmp]
endsWith call:[strcmp]
charAt call:[operator[]] noreturn:[operator[]]
setCharAt
operator[]
operator[]
getBytes call:[strncpy]
indexOf call:[indexOf] noreturn:[indexOf]
indexOf call:[strchr]
indexOf call:[indexOf] noreturn:[indexOf]
indexOf call:[strstr]
lastIndexOf call:[lastIndexOf] noreturn:[lastIndexOf]
lastIndexOf call:[strrchr]
lastIndexOf call:[lastIndexOf] noreturn:[lastIndexOf]
lastIndexOf call:[strstr]
substring
replace
replace call:[changeBuffer,lastIndexOf,memcpy,memmove,strcpy,strstr] noreturn:[strcpy]
remove call:[remove] noreturn:[remove]
remove call:[strncpy]
toLowerCase call:[tolower] noreturn:[tolower]
toUpperCase call:[toupper] noreturn:[toupper]
trim call:[isspace,memcpy] noreturn:[memcpy]
toInt call:[atol] noreturn:[atol]
toFloat call:[float,toDouble] noreturn:[float]
toDouble call:[atof] noreturn:[atof]
