<?xml version="1.0"?>
<analyzerinfo checksum="2145876753">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;String&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;String&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="70" column="2"/>
            <symbol>String</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;String&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;String&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="73" column="2"/>
            <symbol>String</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="227" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="229" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="231" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="233" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="235" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="237" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="239" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="241" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="243" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StringSumHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="wstring.cpp">
            <location file="wstring.h" line="245" column="2"/>
            <symbol>StringSumHelper</symbol>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;frac&lt;0&apos; is always false" verbose="Condition &apos;frac&lt;0&apos; is always false" cwe="570" file0="wstring.cpp">
            <location file="wstring.cpp" line="152" column="11" info="Condition &apos;frac&lt;0&apos; is always false"/>
            <location file="wstring.cpp" line="151" column="26" info="Assignment &apos;frac=mantissa*powf(10,prec)&apos;, assigned value is 0"/>
            <location file="wstring.cpp" line="149" column="23" info="Assignment &apos;mantissa=val-whole&apos;, assigned value is 0"/>
            <location file="wstring.cpp" line="148" column="14" info="&apos;whole&apos; is assigned value &apos;val&apos; here."/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;digit&apos; can be reduced." verbose="The scope of the variable &apos;digit&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="wstring.cpp">
            <location file="wstring.cpp" line="29" column="6"/>
            <symbol>digit</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmp_char&apos; can be reduced." verbose="The scope of the variable &apos;tmp_char&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="wstring.cpp">
            <location file="wstring.cpp" line="66" column="38"/>
            <symbol>tmp_char</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmp_char&apos; can be reduced." verbose="The scope of the variable &apos;tmp_char&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="wstring.cpp">
            <location file="wstring.cpp" line="90" column="38"/>
            <symbol>tmp_char</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;digit&apos; can be reduced." verbose="The scope of the variable &apos;digit&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="wstring.cpp">
            <location file="wstring.cpp" line="120" column="6"/>
            <symbol>digit</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dummy_writable_char&apos; can be reduced." verbose="The scope of the variable &apos;dummy_writable_char&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="wstring.cpp">
            <location file="wstring.cpp" line="659" column="14"/>
            <symbol>dummy_writable_char</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;count&apos; is less than zero." verbose="The unsigned expression &apos;count&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570" file0="wstring.cpp">
            <location file="wstring.cpp" line="833" column="12" info="Unsigned less than zero"/>
            <symbol>count</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="wstring.h:169:7" call-funcname="getBytes" call-argnr="3" file="wstring.h" line="171" col="13" call-argexpr="index" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="wstring.cpp:86:7" call-funcname="utoa" call-argnr="2" file="wstring.cpp" line="207" col="6" call-argexpr="buf" call-argvaluetype="7" call-argvalue="9"/><function-call call-id="wstring.cpp:62:7" call-funcname="itoa" call-argnr="2" file="wstring.cpp" line="215" col="6" call-argexpr="buf" call-argvaluetype="7" call-argvalue="34"/><function-call call-id="wstring.cpp:86:7" call-funcname="utoa" call-argnr="2" file="wstring.cpp" line="223" col="6" call-argexpr="buf" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="wstring.cpp:24:7" call-funcname="ltoa" call-argnr="2" file="wstring.cpp" line="231" col="6" call-argexpr="buf" call-argvaluetype="7" call-argvalue="34"/><function-call call-id="wstring.cpp:117:7" call-funcname="ultoa" call-argnr="2" file="wstring.cpp" line="239" col="7" call-argexpr="buf" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="wstring.cpp:145:7" call-funcname="dtostrf" call-argnr="4" file="wstring.cpp" line="247" col="17" call-argexpr="buf" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="wstring.cpp:145:7" call-funcname="dtostrf" call-argnr="4" file="wstring.cpp" line="254" col="17" call-argexpr="buf" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="wstring.h:213:16" call-funcname="concat" call-argnr="1" file="wstring.cpp" line="421" col="15" call-argexpr="buf" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="wstring.cpp:62:7" call-funcname="itoa" call-argnr="2" file="wstring.cpp" line="427" col="6" call-argexpr="buf" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="wstring.h:213:16" call-funcname="concat" call-argnr="1" file="wstring.cpp" line="428" col="15" call-argexpr="buf" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="wstring.cpp:62:7" call-funcname="itoa" call-argnr="2" file="wstring.cpp" line="434" col="6" call-argexpr="buf" call-argvaluetype="7" call-argvalue="14"/><function-call call-id="wstring.h:213:16" call-funcname="concat" call-argnr="1" file="wstring.cpp" line="435" col="15" call-argexpr="buf" call-argvaluetype="7" call-argvalue="14"/><function-call call-id="wstring.cpp:86:7" call-funcname="utoa" call-argnr="2" file="wstring.cpp" line="441" col="6" call-argexpr="buf" call-argvaluetype="7" call-argvalue="13"/><function-call call-id="wstring.h:213:16" call-funcname="concat" call-argnr="1" file="wstring.cpp" line="442" col="15" call-argexpr="buf" call-argvaluetype="7" call-argvalue="13"/><function-call call-id="wstring.cpp:24:7" call-funcname="ltoa" call-argnr="2" file="wstring.cpp" line="448" col="6" call-argexpr="buf" call-argvaluetype="7" call-argvalue="14"/><function-call call-id="wstring.h:213:16" call-funcname="concat" call-argnr="1" file="wstring.cpp" line="449" col="15" call-argexpr="buf" call-argvaluetype="7" call-argvalue="14"/><function-call call-id="wstring.cpp:117:7" call-funcname="ultoa" call-argnr="2" file="wstring.cpp" line="455" col="7" call-argexpr="buf" call-argvaluetype="7" call-argvalue="13"/><function-call call-id="wstring.h:213:16" call-funcname="concat" call-argnr="1" file="wstring.cpp" line="456" col="15" call-argexpr="buf" call-argvaluetype="7" call-argvalue="13"/><function-call call-id="wstring.cpp:145:7" call-funcname="dtostrf" call-argnr="4" file="wstring.cpp" line="462" col="24" call-argexpr="buf" call-argvaluetype="7" call-argvalue="20"/><function-call call-id="wstring.cpp:145:7" call-funcname="dtostrf" call-argnr="4" file="wstring.cpp" line="469" col="24" call-argexpr="buf" call-argvaluetype="7" call-argvalue="20"/><function-call call-id="wstring.h:161:16" call-funcname="startsWith" call-argnr="2" file="wstring.cpp" line="628" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="wstring.h:180:6" call-funcname="indexOf" call-argnr="2" file="wstring.cpp" line="692" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="wstring.h:182:6" call-funcname="indexOf" call-argnr="2" file="wstring.cpp" line="705" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="wstring.h:109:16" call-funcname="concat" call-argnr="1" file="wstring.h" line="123" col="43" my-id="wstring.h:123:11" my-argnr="1"/>
<function-call call-id="wstring.h:118:16" call-funcname="concat" call-argnr="1" file="wstring.h" line="132" col="55" my-id="wstring.h:132:11" my-argnr="1"/>
<function-call call-id="wstring.h:150:16" call-funcname="equals" call-argnr="1" file="wstring.h" line="152" col="60" my-id="wstring.h:152:16" my-argnr="1"/>
<function-call call-id="wstring.h:150:16" call-funcname="equals" call-argnr="1" file="wstring.h" line="154" col="61" my-id="wstring.h:154:16" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="StringSumHelper" file="wstring.h" line="224" col="1" hash="9627094593744264323"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="wstring.cpp:24:7" my-argnr="2" my-argname="string" file="wstring.cpp" line="58" col="9" value="0"/>
    <unsafe-usage my-id="wstring.cpp:117:7" my-argnr="2" my-argname="string" file="wstring.cpp" line="136" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ltoa" lineNumber="24"/>
    <functiondecl functionName="itoa" lineNumber="62"/>
    <functiondecl functionName="utoa" lineNumber="86"/>
    <functiondecl functionName="ultoa" lineNumber="117"/>
    <functiondecl functionName="dtostrf" lineNumber="145"/>
    <functiondecl functionName="init" lineNumber="266"/>
    <functiondecl functionName="invalidate" lineNumber="273"/>
    <functiondecl functionName="reserve" lineNumber="280"/>
    <functiondecl functionName="changeBuffer" lineNumber="290"/>
    <functiondecl functionName="copy" lineNumber="305"/>
    <functiondecl functionName="copy" lineNumber="316"/>
    <functiondecl functionName="move" lineNumber="328"/>
    <functiondecl functionName="concat" lineNumber="394"/>
    <functiondecl functionName="concat" lineNumber="399"/>
    <functiondecl functionName="concat" lineNumber="410"/>
    <functiondecl functionName="concat" lineNumber="416"/>
    <functiondecl functionName="concat" lineNumber="424"/>
    <functiondecl functionName="concat" lineNumber="431"/>
    <functiondecl functionName="concat" lineNumber="438"/>
    <functiondecl functionName="concat" lineNumber="445"/>
    <functiondecl functionName="concat" lineNumber="452"/>
    <functiondecl functionName="concat" lineNumber="459"/>
    <functiondecl functionName="concat" lineNumber="466"/>
    <functiondecl functionName="concat" lineNumber="473"/>
    <functiondecl functionName="compareTo" lineNumber="570"/>
    <functiondecl functionName="equals" lineNumber="580"/>
    <functiondecl functionName="equals" lineNumber="585"/>
    <functiondecl functionName="equalsIgnoreCase" lineNumber="612"/>
    <functiondecl functionName="startsWith" lineNumber="625"/>
    <functiondecl functionName="startsWith" lineNumber="631"/>
    <functiondecl functionName="endsWith" lineNumber="637"/>
    <functiondecl functionName="charAt" lineNumber="647"/>
    <functiondecl functionName="setCharAt" lineNumber="652"/>
    <functiondecl functionName="getBytes" lineNumber="673"/>
    <functiondecl functionName="indexOf" lineNumber="690"/>
    <functiondecl functionName="indexOf" lineNumber="695"/>
    <functiondecl functionName="indexOf" lineNumber="703"/>
    <functiondecl functionName="indexOf" lineNumber="708"/>
    <functiondecl functionName="lastIndexOf" lineNumber="716"/>
    <functiondecl functionName="lastIndexOf" lineNumber="721"/>
    <functiondecl functionName="lastIndexOf" lineNumber="732"/>
    <functiondecl functionName="lastIndexOf" lineNumber="737"/>
    <functiondecl functionName="substring" lineNumber="750"/>
    <functiondecl functionName="replace" lineNumber="771"/>
    <functiondecl functionName="replace" lineNumber="779"/>
    <functiondecl functionName="remove" lineNumber="824"/>
    <functiondecl functionName="remove" lineNumber="831"/>
    <functiondecl functionName="toLowerCase" lineNumber="841"/>
    <functiondecl functionName="toUpperCase" lineNumber="849"/>
    <functiondecl functionName="trim" lineNumber="857"/>
    <functiondecl functionName="toInt" lineNumber="873"/>
    <functiondecl functionName="toFloat" lineNumber="879"/>
    <functiondecl functionName="toDouble" lineNumber="884"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringIfHelper"/>
    <functioncall functionName="StringSumHelper"/>
    <functioncall functionName="atof"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="base"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="beginIndex"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="bufsize"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="changeBuffer"/>
    <functioncall functionName="char"/>
    <functioncall functionName="compareTo"/>
    <functioncall functionName="concat"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cstr"/>
    <functioncall functionName="decimalPlaces"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="digit"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dtostrf"/>
    <functioncall functionName="equals"/>
    <functioncall functionName="find"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foundAt"/>
    <functioncall functionName="frac"/>
    <functioncall functionName="free"/>
    <functioncall functionName="fromIndex"/>
    <functioncall functionName="getBytes"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="indexOf"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalidate"/>
    <functioncall functionName="isspace"/>
    <functioncall functionName="itoa"/>
    <functioncall functionName="lastIndexOf"/>
    <functioncall functionName="left"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="long"/>
    <functioncall functionName="ltoa"/>
    <functioncall functionName="maxStrLen"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="move"/>
    <functioncall functionName="n"/>
    <functioncall functionName="negative"/>
    <functioncall functionName="newbuffer"/>
    <functioncall functionName="newlen"/>
    <functioncall functionName="num"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="operatorStringIfHelperType"/>
    <functioncall functionName="operator[]"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="powf"/>
    <functioncall functionName="prec"/>
    <functioncall functionName="pstr"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="readFrom"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="right"/>
    <functioncall functionName="rval"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sout"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="startsWith"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="strrchr"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="substring"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="tempchar"/>
    <functioncall functionName="theChar"/>
    <functioncall functionName="tmp_char"/>
    <functioncall functionName="toDouble"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="ultoa"/>
    <functioncall functionName="utoa"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="whole"/>
    <functioncall functionName="width"/>
    <functioncall functionName="writeTo"/>
  </FileInfo>
</analyzerinfo>
